{
	"id": "b15dde10-fbab-2291-c58b-ed3c8e201304",
	"name": "lfm RPCs",
	"description": "Experimenting with the `RESTCONF API` for **LISP Flow Mapping**",
	"order": [
		"89420a7b-489d-2458-c1ca-8acb5a8ac97b",
		"add50eac-85bb-9c63-6954-651ec3def935",
		"ce882c5e-fd36-9d68-5859-778cbe763b97",
		"85b24eac-fab0-ed44-d02f-8f78aed6cb6c",
		"e652707b-3637-7494-9e82-c7ee27df52d3",
		"f81029ff-09d1-695c-703b-785657d4d633",
		"c0b3e7b2-6f7f-e250-3d0c-c16b6ec5abdc",
		"5f3161ec-b598-b240-4975-bf50289562a8"
	],
	"folders": [],
	"timestamp": 1423487357802,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "5f3161ec-b598-b240-4975-bf50289562a8",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/lfm-mapping-database:remove-mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b15dde10-fbab-2291-c58b-ed3c8e201304",
			"data": [],
			"dataMode": "raw",
			"name": "Remove mapping",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429884370433,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"mask-length\": 32\n   }\n}"
		},
		{
			"id": "85b24eac-fab0-ed44-d02f-8f78aed6cb6c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/lfm-mapping-database:remove-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429880290410,
			"name": "Remove key",
			"description": "",
			"collectionId": "b15dde10-fbab-2291-c58b-ed3c8e201304",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"mask-length\": 32\n   }\n}"
		},
		{
			"id": "89420a7b-489d-2458-c1ca-8acb5a8ac97b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/lfm-mapping-database:add-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429880231344,
			"name": "Add key",
			"description": "",
			"collectionId": "b15dde10-fbab-2291-c58b-ed3c8e201304",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"mask-length\": 32,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n   }\n}"
		},
		{
			"id": "add50eac-85bb-9c63-6954-651ec3def935",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/lfm-mapping-database:get-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429880245092,
			"name": "Get key",
			"description": "",
			"collectionId": "b15dde10-fbab-2291-c58b-ed3c8e201304",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"mask-length\": 32\n   }\n}"
		},
		{
			"id": "c0b3e7b2-6f7f-e250-3d0c-c16b6ec5abdc",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/lfm-mapping-database:update-mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b15dde10-fbab-2291-c58b-ed3c8e201304",
			"data": [],
			"dataMode": "raw",
			"name": "Update mapping",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429893230387,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"recordTtl\": 1440,\n        \"maskLength\": 32,\n        \"authoritative\": true,\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"LocatorRecord\": [\n            {\n                \"name\": \"ISP1\",\n                \"priority\": 1,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"20.20.20.20\"\n                    }\n                }\n            }\n            ]\n    }\n}"
		},
		{
			"id": "ce882c5e-fd36-9d68-5859-778cbe763b97",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/lfm-mapping-database:update-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429883930418,
			"name": "Update key",
			"description": "",
			"collectionId": "b15dde10-fbab-2291-c58b-ed3c8e201304",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"LispAddressContainer\": {\n                \"Ipv4Address\": {\n                    \"afi\": 1,\n                    \"Ipv4Address\": \"192.0.2.1\"\n                }\n            },\n            \"mask-length\": 32\n        },\n        \"key\": {\n            \"key-type\": 1,\n            \"authkey\": \"updated-password\"\n        }\n   }\n}"
		},
		{
			"id": "e652707b-3637-7494-9e82-c7ee27df52d3",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/lfm-mapping-database:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429880256202,
			"name": "Add mapping",
			"description": "",
			"collectionId": "b15dde10-fbab-2291-c58b-ed3c8e201304",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"recordTtl\": 1440,\n        \"maskLength\": 32,\n        \"authoritative\": true,\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"LocatorRecord\": [\n            {\n                \"name\": \"ISP1\",\n                \"priority\": 1,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"10.10.10.10\"\n                    }\n                }\n            }\n            ]\n    }\n}"
		},
		{
			"id": "f81029ff-09d1-695c-703b-785657d4d633",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/lfm-mapping-database:get-mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b15dde10-fbab-2291-c58b-ed3c8e201304",
			"data": [],
			"dataMode": "raw",
			"name": "Get mapping",
			"description": "",
			"descriptionFormat": "html",
			"time": 1429880732987,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"mask-length\": 32\n   }\n}"
		}
	]
}