{
	"id": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
	"name": "lfm RESTCONF",
	"description": "",
	"order": [
		"b0c20246-4eb5-5066-857b-12f81b49b496",
		"9e7c4133-2184-90a8-2168-f27c2278e246",
		"6709f7a0-4318-a870-1295-e85d4b126da9",
		"291163ac-e734-abc3-5f65-caa7d80007c0",
		"4464bbd9-200e-cdb2-174d-49adfcbfe856",
		"0a415355-0f58-bebd-a76e-39bdab46cbf6",
		"16d27259-7e85-da9b-7368-42d4ced80332",
		"e4ac7146-0efd-bde0-da5f-030e6018db27",
		"5ae1a517-52e2-9687-aecf-e05b7931b6c7",
		"678fd7b2-76f9-7055-a341-0ad512708f1b",
		"0feda7f8-00f1-7bc4-c67a-c6784e2a48a6",
		"a3f5a2f4-e9f3-253e-3501-16ad1aebd937",
		"501be4f5-754f-40ef-60f8-8c6d3f8342ec",
		"ef316958-959e-9adf-aefb-fc75a8695892",
		"694537d1-3ec4-9f93-d46e-872aca7d54e5",
		"b0d54d82-0a82-252f-d716-79ae17f00a9a",
		"14d97d87-dfbe-3a2c-4476-beb5829bb511",
		"75638501-8cb9-3215-69bd-2afdc3cd3be9"
	],
	"folders": [],
	"timestamp": 1443706163343,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a415355-0f58-bebd-a76e-39bdab46cbf6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449087312238,
			"name": "Delete IPv4 key",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": []
		},
		{
			"id": "0feda7f8-00f1-7bc4-c67a-c6784e2a48a6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088077591,
			"name": "Delete IPv4 mapping",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": []
		},
		{
			"id": "14d97d87-dfbe-3a2c-4476-beb5829bb511",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/kv:192.0.2.1=>192.0.2.2/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"data": [],
			"dataMode": "raw",
			"name": "Add/update Key/Value Address key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449088915132,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"kv:192.0.2.1=>192.0.2.2\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:key-value-address-lcaf\",\n            \"key-value-address\": {\n                \"key\": \"192.0.2.1\",\n                \"value\": \"192.0.2.2\"\n            }\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "16d27259-7e85-da9b-7368-42d4ced80332",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088020426,
			"name": "Add/update IPv4 mapping",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"mapping\": {\n        \"eid-uri\": \"ipv4:192.0.2.1/32\",\n        \"origin\": \"northbound\",\n        \"site-id\": [\n            \"AAAAAAAAAAA=\"\n        ],\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"192.0.2.1/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": false,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"10.10.10.10\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "291163ac-e734-abc3-5f65-caa7d80007c0",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449087258462,
			"name": "Add/update IPv4 key",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"ipv4:192.0.2.1/32\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"192.0.2.1/32\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "4464bbd9-200e-cdb2-174d-49adfcbfe856",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447808649431,
			"name": "Get IPv4 key",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": []
		},
		{
			"id": "501be4f5-754f-40ef-60f8-8c6d3f8342ec",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/mac:00:11:22:33:44:55/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088192036,
			"name": "Add/update MAC key",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"mac:00:11:22:33:44:55\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:mac-afi\",\n            \"mac\": \"00:11:22:33:44:55\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "5ae1a517-52e2-9687-aecf-e05b7931b6c7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/1/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449087951566,
			"name": "Add/update IID 1 IPv4 to ELP mapping",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"mapping\": {\n        \"eid-uri\": \"ipv4:192.0.2.1/32\",\n        \"origin\": \"northbound\",\n        \"site-id\": [\n            \"AAAAAAAAAAA=\"\n        ],\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"virtual-network-id\": 1,\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"192.0.2.1/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": false,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                        \"explicit-locator-path\": {\n                            \"hop\": [\n                                {\n                                    \"hop-id\": \"Hop 1\",\n                                    \"address\": \"192.0.2.1\",\n                                    \"lrs-bits\": \"lookup rloc-probe strict\"\n                                },\n                                {\n                                    \"hop-id\": \"Hop 2\",\n                                    \"address\": \"192.0.2.2\",\n                                    \"lrs-bits\": \"rloc-probe strict\"\n                                },\n                                {\n                                    \"hop-id\": \"Hop 3\",\n                                    \"address\": \"192.0.2.3\",\n                                    \"lrs-bits\": \"rloc-probe\"\n                                }\n                            ]\n                        }\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "6709f7a0-4318-a870-1295-e85d4b126da9",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447808584202,
			"name": "Delete ALL database content",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": []
		},
		{
			"id": "678fd7b2-76f9-7055-a341-0ad512708f1b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/1/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449580435338,
			"name": "Get IID 1 IPv4 mapping",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": []
		},
		{
			"id": "694537d1-3ec4-9f93-d46e-872aca7d54e5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/as:AS64500/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088276098,
			"name": "Add/update AS Number key",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"as:AS64500\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:as-number-afi\",\n            \"as-number\": 64500\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "75638501-8cb9-3215-69bd-2afdc3cd3be9",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/mapping/sp:42(3)/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450180771688,
			"name": "Add/update ServicePath mapping",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"mapping\": {\n        \"eid-uri\": \"sp:42(3)\",\n        \"origin\": \"northbound\",\n        \"site-id\": [\n            \"AAAAAAAAAAA=\"\n        ],\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:service-path-lcaf\",\n                \"service-path\": {\n                    \"service-path-id\": 42,\n                    \"service-index\": 3\n                }\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": false,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"10.10.10.10\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "9e7c4133-2184-90a8-2168-f27c2278e246",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447808572958,
			"name": "Get ALL database content",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": []
		},
		{
			"id": "a3f5a2f4-e9f3-253e-3501-16ad1aebd937",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/ipv6:2001:db8::1%2f128/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088151414,
			"name": "Add/update IPv6 key",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"ipv6:2001:db8::1/128\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv6-prefix-afi\",\n            \"ipv6-prefix\": \"2001:db8::1/128\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "b0c20246-4eb5-5066-857b-12f81b49b496",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"data": [],
			"dataMode": "raw",
			"name": "Add/update multiple keys/mappings",
			"description": "Overwrites everything",
			"descriptionFormat": "html",
			"time": 1449088664456,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"mapping-database\": {\n    \"virtual-network-identifier\": [\n      {\n        \"vni\": \"0\",\n        \"authentication-key\": [\n          {\n            \"eid-uri\": \"srcdst:192.0.2.1/32|192.0.2.2/32\",\n            \"mapping-authkey\": {\n              \"key-type\": 1,\n              \"key-string\": \"password\"\n            },\n            \"eid\": {\n              \"address-type\": \"ietf-lisp-address-types:source-dest-key-lcaf\",\n              \"source-dest-key\": {\n                \"source\": \"192.0.2.1/32\",\n                \"dest\": \"192.0.2.2/32\"\n              }\n            }\n          },\n          {\n            \"eid-uri\": \"ipv4:192.0.2.1/32\",\n            \"mapping-authkey\": {\n              \"key-type\": 1,\n              \"key-string\": \"password\"\n            },\n            \"eid\": {\n              \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n              \"ipv4-prefix\": \"192.0.2.1/32\"\n            }\n          }\n        ],\n        \"mapping\": [\n          {\n            \"origin\": \"northbound\",\n            \"eid-uri\": \"ipv4:192.0.2.1/32\",\n            \"mapping-record\": {\n              \"recordTtl\": 1440,\n              \"action\": \"NoAction\",\n              \"LocatorRecord\": [\n                {\n                  \"locator-id\": \"ISP1\",\n                  \"multicastPriority\": 255,\n                  \"routed\": false,\n                  \"localLocator\": true,\n                  \"weight\": 1,\n                  \"priority\": 1,\n                  \"multicastWeight\": 0,\n                  \"rloc\": {\n                    \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                    \"ipv4\": \"10.10.10.10\"\n                  },\n                  \"rlocProbed\": false\n                }\n              ],\n              \"authoritative\": true,\n              \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"192.0.2.1/32\"\n              }\n            },\n            \"site-id\": [\n              \"AAAAAAAAAAA=\"\n            ]\n          }\n        ]\n      },\n      {\n        \"vni\": \"1\",\n        \"mapping\": [\n          {\n            \"origin\": \"northbound\",\n            \"eid-uri\": \"ipv4:192.0.2.1/32\",\n            \"mapping-record\": {\n              \"recordTtl\": 1440,\n              \"action\": \"NoAction\",\n              \"LocatorRecord\": [\n                {\n                  \"locator-id\": \"ISP1\",\n                  \"multicastPriority\": 255,\n                  \"routed\": false,\n                  \"localLocator\": true,\n                  \"weight\": 1,\n                  \"priority\": 1,\n                  \"multicastWeight\": 0,\n                  \"rloc\": {\n                    \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                    \"explicit-locator-path\": {\n                      \"hop\": [\n                        {\n                          \"hop-id\": \"Hop 1\",\n                          \"address\": \"192.0.2.1\",\n                          \"lrs-bits\": \"lookup rloc-probe strict\"\n                        },\n                        {\n                          \"hop-id\": \"Hop 2\",\n                          \"address\": \"192.0.2.2\",\n                          \"lrs-bits\": \"rloc-probe strict\"\n                        },\n                        {\n                          \"hop-id\": \"Hop 3\",\n                          \"address\": \"192.0.2.3\",\n                          \"lrs-bits\": \"rloc-probe\"\n                        }\n                      ]\n                    }\n                  },\n                  \"rlocProbed\": false\n                }\n              ],\n              \"authoritative\": true,\n              \"eid\": {\n                \"virtual-network-id\": 1,\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"192.0.2.1/32\"\n              }\n            },\n            \"site-id\": [\n              \"AAAAAAAAAAA=\"\n            ]\n          }\n        ]\n      }\n    ]\n  }\n}"
		},
		{
			"id": "b0d54d82-0a82-252f-d716-79ae17f00a9a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/srcdst:192.0.2.1%2f32|192.0.2.2%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449580185829,
			"name": "Add/update Source/Dest key",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"srcdst:192.0.2.1/32|192.0.2.2/32\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:source-dest-key-lcaf\",\n            \"source-dest-key\": {\n                \"source\": \"192.0.2.1/32\",\n                \"dest\": \"192.0.2.2/32\"\n            }\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "e4ac7146-0efd-bde0-da5f-030e6018db27",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449087983777,
			"name": "Get IPv4 mapping",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": []
		},
		{
			"id": "ef316958-959e-9adf-aefb-fc75a8695892",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/dn:stringAsIs/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088234109,
			"name": "Add/update DistinguishedName key",
			"description": "",
			"collectionId": "dcd7ea36-a3f5-b1b5-06e1-ab92a6a087f3",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"dn:stringAsIs\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:distinguished-name-afi\",\n            \"distinguished-name\": \"stringAsIs\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		}
	]
}