{
	"id": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
	"name": "lfm RESTCONF",
	"description": "",
	"order": [
		"93da2d0a-3ef9-3162-156f-9d484ad590cb",
		"5b2c521f-dc67-f4d9-c7e0-659c8805ec1a",
		"b49723d6-1ba3-7be6-286e-955ad3cbac50",
		"757b59fd-f908-4a31-8b91-b2b7fb07f82c",
		"26dc0c81-b01f-2ac2-9bd0-df239de740a5",
		"1057e12b-86f8-0c82-10fe-c4953ab21a91",
		"2074b127-d1af-23ee-bdf4-60baa02e8260",
		"e2c42a4c-330b-fc5d-ec00-ad6d93c3ff80",
		"7151faac-dd14-bb8e-a7d6-d58d7ec2be1c",
		"7ae72d8f-cf42-26e4-46fd-b96974a56fe8",
		"a5c7c44b-07d5-d187-f429-5942a98820fe",
		"cfc80103-7a74-561f-9d02-1a8d21c83b3e",
		"71ef5efe-647c-2f6a-7731-aa190d882f3c",
		"b7812c6c-d0e4-2630-c218-00d1b5341491",
		"7df82412-8e64-90e4-c124-fd54073a3c9e",
		"f08d3024-c9a6-1692-d636-d569a40cffde"
	],
	"folders": [],
	"timestamp": 1443706163343,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1057e12b-86f8-0c82-10fe-c4953ab21a91",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/instance-id/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449087312238,
			"name": "Delete IPv4 key",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": []
		},
		{
			"id": "2074b127-d1af-23ee-bdf4-60baa02e8260",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088020426,
			"name": "Add/update IPv4 mapping",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": [],
			"rawModeData": "{\n    \"mapping\": {\n        \"eid-uri\": \"ipv4:192.0.2.1/32\",\n        \"origin\": \"northbound\",\n        \"site-id\": [\n            \"AAAAAAAAAAA=\"\n        ],\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"192.0.2.1/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": false,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"10.10.10.10\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "26dc0c81-b01f-2ac2-9bd0-df239de740a5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447808649431,
			"name": "Get IPv4 key",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": []
		},
		{
			"id": "5b2c521f-dc67-f4d9-c7e0-659c8805ec1a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447808572958,
			"name": "Get ALL database content",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": []
		},
		{
			"id": "7151faac-dd14-bb8e-a7d6-d58d7ec2be1c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449087983777,
			"name": "Get IPv4 mapping",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": []
		},
		{
			"id": "71ef5efe-647c-2f6a-7731-aa190d882f3c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/dn:stringAsIs/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088234109,
			"name": "Add/update DistinguishedName key",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"dn:stringAsIs\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:distinguished-name-afi\",\n            \"distinguished-name\": \"stringAsIs\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "757b59fd-f908-4a31-8b91-b2b7fb07f82c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449087258462,
			"name": "Add/update IPv4 key",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"ipv4:192.0.2.1/32\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"192.0.2.1/32\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "7ae72d8f-cf42-26e4-46fd-b96974a56fe8",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088077591,
			"name": "Delete IPv4 mapping",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": []
		},
		{
			"id": "7df82412-8e64-90e4-c124-fd54073a3c9e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/srcdst:192.0.2.1%2f32|192.0.2.2%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088811218,
			"name": "Add/update Source/Dest key",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"srcdst:192.0.2.1/32|192.0.2.2/32\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:key-value-address-lcaf\",\n            \"key-value-address\": {\n                \"key\": \"192.0.2.1\",\n                \"value\": \"192.0.2.2\"\n            }\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "93da2d0a-3ef9-3162-156f-9d484ad590cb",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"data": [],
			"dataMode": "raw",
			"name": "Add/update multiple keys/mappings",
			"description": "Overwrites everything",
			"descriptionFormat": "html",
			"time": 1449088664456,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"mapping-database\": {\n    \"virtual-network-identifier\": [\n      {\n        \"vni\": \"0\",\n        \"authentication-key\": [\n          {\n            \"eid-uri\": \"srcdst:192.0.2.1/32|192.0.2.2/32\",\n            \"mapping-authkey\": {\n              \"key-type\": 1,\n              \"key-string\": \"password\"\n            },\n            \"eid\": {\n              \"address-type\": \"ietf-lisp-address-types:source-dest-key-lcaf\",\n              \"source-dest-key\": {\n                \"source\": \"192.0.2.1/32\",\n                \"dest\": \"192.0.2.2/32\"\n              }\n            }\n          },\n          {\n            \"eid-uri\": \"ipv4:192.0.2.1/32\",\n            \"mapping-authkey\": {\n              \"key-type\": 1,\n              \"key-string\": \"password\"\n            },\n            \"eid\": {\n              \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n              \"ipv4-prefix\": \"192.0.2.1/32\"\n            }\n          }\n        ],\n        \"mapping\": [\n          {\n            \"origin\": \"northbound\",\n            \"eid-uri\": \"ipv4:192.0.2.1/32\",\n            \"mapping-record\": {\n              \"recordTtl\": 1440,\n              \"action\": \"NoAction\",\n              \"LocatorRecord\": [\n                {\n                  \"locator-id\": \"ISP1\",\n                  \"multicastPriority\": 255,\n                  \"routed\": false,\n                  \"localLocator\": true,\n                  \"weight\": 1,\n                  \"priority\": 1,\n                  \"multicastWeight\": 0,\n                  \"rloc\": {\n                    \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                    \"ipv4\": \"10.10.10.10\"\n                  },\n                  \"rlocProbed\": false\n                }\n              ],\n              \"authoritative\": true,\n              \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"192.0.2.1/32\"\n              }\n            },\n            \"site-id\": [\n              \"AAAAAAAAAAA=\"\n            ]\n          }\n        ]\n      },\n      {\n        \"vni\": \"1\",\n        \"mapping\": [\n          {\n            \"origin\": \"northbound\",\n            \"eid-uri\": \"ipv4:192.0.2.1/32\",\n            \"mapping-record\": {\n              \"recordTtl\": 1440,\n              \"action\": \"NoAction\",\n              \"LocatorRecord\": [\n                {\n                  \"locator-id\": \"ISP1\",\n                  \"multicastPriority\": 255,\n                  \"routed\": false,\n                  \"localLocator\": true,\n                  \"weight\": 1,\n                  \"priority\": 1,\n                  \"multicastWeight\": 0,\n                  \"rloc\": {\n                    \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                    \"explicit-locator-path\": {\n                      \"hop\": [\n                        {\n                          \"hop-id\": \"Hop 1\",\n                          \"address\": \"192.0.2.1\",\n                          \"lrs-bits\": \"lookup rloc-probe strict\"\n                        },\n                        {\n                          \"hop-id\": \"Hop 2\",\n                          \"address\": \"192.0.2.2\",\n                          \"lrs-bits\": \"rloc-probe strict\"\n                        },\n                        {\n                          \"hop-id\": \"Hop 3\",\n                          \"address\": \"192.0.2.3\",\n                          \"lrs-bits\": \"rloc-probe\"\n                        }\n                      ]\n                    }\n                  },\n                  \"rlocProbed\": false\n                }\n              ],\n              \"authoritative\": true,\n              \"eid\": {\n                \"virtual-network-id\": 1,\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"192.0.2.1/32\"\n              }\n            },\n            \"site-id\": [\n              \"AAAAAAAAAAA=\"\n            ]\n          }\n        ]\n      }\n    ]\n  }\n}"
		},
		{
			"id": "a5c7c44b-07d5-d187-f429-5942a98820fe",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/ipv6:2001:db8::1%2f128/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088151414,
			"name": "Add/update IPv6 key",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"ipv6:2001:db8::1/128\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv6-prefix-afi\",\n            \"ipv6-prefix\": \"2001:db8::1/128\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "b49723d6-1ba3-7be6-286e-955ad3cbac50",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447808584202,
			"name": "Delete ALL database content",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": []
		},
		{
			"id": "b7812c6c-d0e4-2630-c218-00d1b5341491",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/as:AS64500/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088276098,
			"name": "Add/update AS Number key",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"as:AS64500\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:as-number-afi\",\n            \"as-number\": 64500\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "cfc80103-7a74-561f-9d02-1a8d21c83b3e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/mac:00:11:22:33:44:55/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449088192036,
			"name": "Add/update MAC key",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": [],
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"mac:00:11:22:33:44:55\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:mac-afi\",\n            \"mac\": \"00:11:22:33:44:55\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "e2c42a4c-330b-fc5d-ec00-ad6d93c3ff80",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/1/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449087951566,
			"name": "Add/update IID 1 IPv4 to ELP mapping",
			"description": "",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"responses": [],
			"rawModeData": "{\n    \"mapping\": {\n        \"eid-uri\": \"ipv4:192.0.2.1/32\",\n        \"origin\": \"northbound\",\n        \"site-id\": [\n            \"AAAAAAAAAAA=\"\n        ],\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"virtual-network-id\": 1,\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"192.0.2.1/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": false,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                        \"explicit-locator-path\": {\n                            \"hop\": [\n                                {\n                                    \"hop-id\": \"Hop 1\",\n                                    \"address\": \"192.0.2.1\",\n                                    \"lrs-bits\": \"lookup rloc-probe strict\"\n                                },\n                                {\n                                    \"hop-id\": \"Hop 2\",\n                                    \"address\": \"192.0.2.2\",\n                                    \"lrs-bits\": \"rloc-probe strict\"\n                                },\n                                {\n                                    \"hop-id\": \"Hop 3\",\n                                    \"address\": \"192.0.2.3\",\n                                    \"lrs-bits\": \"rloc-probe\"\n                                }\n                            ]\n                        }\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "f08d3024-c9a6-1692-d636-d569a40cffde",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/virtual-network-identifier/0/authentication-key/kv:192.0.2.1=>192.0.2.2/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "53174160-6e1c-0a04-8403-8e0b2f0b5fce",
			"data": [],
			"dataMode": "raw",
			"name": "Add/update Key/Value Address key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449088915132,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid-uri\": \"kv:192.0.2.1=>192.0.2.2\",\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:key-value-address-lcaf\",\n            \"key-value-address\": {\n                \"key\": \"192.0.2.1\",\n                \"value\": \"192.0.2.2\"\n            }\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		}
	]
}