{
	"id": "82344189-c2b0-d9a7-6551-eaafcd1103de",
	"name": "lfm RESTCONF",
	"description": "",
	"order": [
		"a3fc8671-d7ab-9276-6e09-e62939e330dc",
		"af40d48c-cc5e-bedd-a92f-c0b433e3928e",
		"fe7ae219-42c0-6cb4-ffb5-7badb8af5738",
		"be974822-7f0b-ac92-35af-1aac8cadc7ac",
		"d43cc55e-bcc7-bdce-1673-4ba2d1c92f2c",
		"f317f5ca-1bac-2f87-5d9f-c165d127bdf6",
		"85ba8251-4998-532a-4c4b-611b30974599",
		"dbcd9153-6022-c297-0154-bfa15d8b6872",
		"9342710c-03ab-7494-909a-5e3e9a6cfc55"
	],
	"folders": [],
	"timestamp": 1429906322387,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "85ba8251-4998-532a-4c4b-611b30974599",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430171249428,
			"name": "Add/update multiple",
			"description": "Overwrites everything",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"mapping-database\": {\n        \"instance-id\": [{\n            \"iid\":\"0\",\n            \"authentication-key\": {\n                \"eid\":\"192.0.2.1\",\n                \"authkey\":\"password\",\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\":1,\n                        \"Ipv4Address\":\"192.0.2.1\"\n                    }\n                },\n                \"key-type\":1,\n                \"mask-length\":32\n            },\n            \"mapping\": {\n                \"eid\": \"192.0.2.1\",\n                \"origin\": \"northbound\",\n                \"recordTtl\": 1440,\n                \"maskLength\": 32,\n                \"authoritative\": true,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"192.0.2.1\"\n                    }\n                },\n                \"LocatorRecord\": [\n                    {\n                        \"name\": \"ISP1\",\n                        \"priority\": 1,\n                        \"weight\": 1,\n                        \"multicastPriority\": 255,\n                        \"multicastWeight\": 0,\n                        \"localLocator\": true,\n                        \"rlocProbed\": false,\n                        \"routed\": false,\n                        \"LispAddressContainer\": {\n                            \"Ipv4Address\": {\n                                \"afi\": 1,\n                                \"Ipv4Address\": \"10.10.10.10\"\n                            }\n                        }\n                    }\n                ]\n            }\n        },\n        {\n            \"iid\":\"1\",\n            \"authentication-key\": {\n                \"eid\":\"192.0.2.2\",\n                \"authkey\":\"password-iid1\",\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\":1,\n                        \"Ipv4Address\":\"192.0.2.2\"\n                    }\n                },\n                \"key-type\":1,\n                \"mask-length\":32\n            }\n        }]\n    }\n}"
		},
		{
			"id": "9342710c-03ab-7494-909a-5e3e9a6cfc55",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "params",
			"name": "Delete ALL",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430169139026,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a3fc8671-d7ab-9276-6e09-e62939e330dc",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/instance-id/0/authentication-key/192.0.2.1/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "raw",
			"name": "Add/update key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430152994477,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"192.0.2.1\",\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"mask-length\": 32,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "af40d48c-cc5e-bedd-a92f-c0b433e3928e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/instance-id/0/authentication-key/192.0.2.1/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "params",
			"name": "Get key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430153166607,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "be974822-7f0b-ac92-35af-1aac8cadc7ac",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/instance-id/0/mapping/192.0.2.1/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430170504842,
			"name": "Add/update mapping",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"mapping\": {\n        \"eid\": \"192.0.2.1\",\n        \"origin\": \"northbound\",\n        \"recordTtl\": 1440,\n        \"maskLength\": 32,\n        \"authoritative\": true,\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"LocatorRecord\": [\n            {\n                \"name\": \"ISP1\",\n                \"priority\": 1,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"10.10.10.10\"\n                    }\n                }\n            }\n        ]\n   }\n}"
		},
		{
			"id": "d43cc55e-bcc7-bdce-1673-4ba2d1c92f2c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/instance-id/0/mapping/192.0.2.1/northbound/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "params",
			"name": "Get mapping",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430170536271,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "dbcd9153-6022-c297-0154-bfa15d8b6872",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "params",
			"name": "Get ALL",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430168653088,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "f317f5ca-1bac-2f87-5d9f-c165d127bdf6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/instance-id/0/mapping/192.0.2.1/northbound/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "params",
			"name": "Delete mapping",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430170550643,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "fe7ae219-42c0-6cb4-ffb5-7badb8af5738",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/lfm-mapping-database:mapping-database/instance-id/0/authentication-key/192.0.2.1/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "params",
			"name": "Delete key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430153184005,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}