{
	"id": "82344189-c2b0-d9a7-6551-eaafcd1103de",
	"name": "lfm RESTCONF",
	"description": "",
	"order": [
		"85ba8251-4998-532a-4c4b-611b30974599",
		"dbcd9153-6022-c297-0154-bfa15d8b6872",
		"9342710c-03ab-7494-909a-5e3e9a6cfc55",
		"a3fc8671-d7ab-9276-6e09-e62939e330dc",
		"af40d48c-cc5e-bedd-a92f-c0b433e3928e",
		"fe7ae219-42c0-6cb4-ffb5-7badb8af5738",
		"be974822-7f0b-ac92-35af-1aac8cadc7ac",
		"d43cc55e-bcc7-bdce-1673-4ba2d1c92f2c",
		"f317f5ca-1bac-2f87-5d9f-c165d127bdf6",
		"2c1b7cac-a60a-3698-32fe-6c29bda5b8a7",
		"135e122f-af86-1494-7fe2-c4c58dd41f3a",
		"e4f03542-2d58-9a77-f59b-1518e3e2bce9",
		"a38cd195-f904-5160-7bc2-4fbfa01e16d4",
		"fb4658dc-9ba9-3110-9fb3-9e69f30d292a",
		"a3d74340-9293-3faa-ff5f-c655bcc7be12",
		"8d19a093-57fb-9c07-0d36-9c211fd0b654"
	],
	"folders": [],
	"timestamp": 1429906322387,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"createdAt": null,
	"updatedAt": null,
	"synced": false,
	"requests": [
		{
			"id": "135e122f-af86-1494-7fe2-c4c58dd41f3a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/authentication-key/mac:00:11:22:33:44:55/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "raw",
			"name": "Add/update MAC key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432818580435,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"mac:00:11:22:33:44:55\",\n        \"LispAddressContainer\": {\n            \"MacAddress\": {\n                \"afi\": 16389,\n                \"MacAddress\": \"00:11:22:33:44:55\"\n            }\n        },\n        \"mask-length\": 0,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "2c1b7cac-a60a-3698-32fe-6c29bda5b8a7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/authentication-key/ipv6:2001:db8::1%2f128/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432818542796,
			"name": "Add/update IPv6 key",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"ipv6:2001:db8::1/128\",\n        \"LispAddressContainer\": {\n            \"Ipv6Address\": {\n                \"afi\": 2,\n                \"Ipv6Address\": \"2001:db8::1\"\n            }\n        },\n        \"mask-length\": 128,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "85ba8251-4998-532a-4c4b-611b30974599",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432815035076,
			"name": "Add/update multiple keys/mappings",
			"description": "Overwrites everything",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"mapping-database\": {\n        \"instance-id\": [{\n            \"iid\":\"0\",\n            \"authentication-key\": {\n                \"eid\":\"ipv4:192.0.2.1/32\",\n                \"authkey\":\"password\",\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\":1,\n                        \"Ipv4Address\":\"192.0.2.1\"\n                    }\n                },\n                \"key-type\":1,\n                \"mask-length\":32\n            },\n            \"mapping\": {\n                \"eid\": \"ipv4:192.0.2.1/32\",\n                \"origin\": \"northbound\",\n                \"recordTtl\": 1440,\n                \"maskLength\": 32,\n                \"authoritative\": true,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"192.0.2.1\"\n                    }\n                },\n                \"LocatorRecord\": [\n                    {\n                        \"name\": \"ISP1\",\n                        \"priority\": 1,\n                        \"weight\": 1,\n                        \"multicastPriority\": 255,\n                        \"multicastWeight\": 0,\n                        \"localLocator\": true,\n                        \"rlocProbed\": false,\n                        \"routed\": false,\n                        \"LispAddressContainer\": {\n                            \"Ipv4Address\": {\n                                \"afi\": 1,\n                                \"Ipv4Address\": \"10.10.10.10\"\n                            }\n                        }\n                    }\n                ]\n            }\n        },\n        {\n            \"iid\":\"1\",\n            \"authentication-key\": {\n                \"eid\":\"ipv4:192.0.2.2/32\",\n                \"authkey\":\"password-iid1\",\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\":1,\n                        \"Ipv4Address\":\"192.0.2.2\"\n                    }\n                },\n                \"key-type\":1,\n                \"mask-length\":32\n            }\n        }]\n    }\n}"
		},
		{
			"id": "8d19a093-57fb-9c07-0d36-9c211fd0b654",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/1/authentication-key/kv:192.0.2.1=>192.0.2.2/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "raw",
			"name": "Add/update Key/Value Address key",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432837342648,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"kv:192.0.2.1=>192.0.2.2\",\n        \"LispAddressContainer\": {\n            \"LcafKeyValueAddressAddr\": {\n                \"afi\": 16387,\n                \"lcafType\": 15,\n                \"key\": {\n                    \"Ipv4Address\": {\n                        \"Ipv4Address\": \"192.0.2.1\",\n                        \"afi\": 1\n                    }\n                },\n                \"value\": {\n                    \"Ipv4Address\": {\n                        \"Ipv4Address\": \"192.0.2.2\",\n                        \"afi\": 1\n                    }\n                }\n            }\n        },\n        \"mask-length\": 0,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "9342710c-03ab-7494-909a-5e3e9a6cfc55",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "params",
			"name": "Delete ALL database content",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430169139026,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a38cd195-f904-5160-7bc2-4fbfa01e16d4",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/authentication-key/as:AS64500/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432820339686,
			"name": "Add/update AS Number key",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"as:AS64500\",\n        \"LispAddressContainer\": {\n            \"AS\": {\n                \"afi\": 18,\n                \"AS\": 64500\n            }\n        },\n        \"mask-length\": 0,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "a3d74340-9293-3faa-ff5f-c655bcc7be12",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/1/authentication-key/srcdst:192.0.2.1%2f32|192.0.2.2%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432837355011,
			"name": "Add/update Source/Dest key",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"srcdst:192.0.2.1/32|192.0.2.2/32\",\n        \"LispAddressContainer\": {\n            \"LcafSourceDestAddr\": {\n                \"afi\": 16387,\n                \"lcafType\": 12,\n                \"srcAddress\": {\n                    \"Ipv4Address\": {\n                        \"Ipv4Address\": \"192.0.2.1\",\n                        \"afi\": 1\n                    }\n                },\n                \"srcMaskLength\": 32,\n                \"dstAddress\": {\n                    \"Ipv4Address\": {\n                        \"Ipv4Address\": \"192.0.2.2\",\n                        \"afi\": 1\n                    }\n                },\n                \"dstMaskLength\": 32\n            }\n        },\n        \"mask-length\": 0,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "a3fc8671-d7ab-9276-6e09-e62939e330dc",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432814786689,
			"name": "Add/update IPv4 key",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"ipv4:192.0.2.1/32\",\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"mask-length\": 32,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "af40d48c-cc5e-bedd-a92f-c0b433e3928e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432814805965,
			"name": "Get IPv4 key",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false
		},
		{
			"id": "be974822-7f0b-ac92-35af-1aac8cadc7ac",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432814875712,
			"name": "Add/update IPv4 mapping",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"mapping\": {\n        \"eid\": \"ipv4:192.0.2.1/32\",\n        \"origin\": \"northbound\",\n        \"recordTtl\": 1440,\n        \"maskLength\": 32,\n        \"authoritative\": true,\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"192.0.2.1\"\n            }\n        },\n        \"LocatorRecord\": [\n            {\n                \"name\": \"ISP1\",\n                \"priority\": 1,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"10.10.10.10\"\n                    }\n                }\n            }\n        ]\n   }\n}"
		},
		{
			"id": "d43cc55e-bcc7-bdce-1673-4ba2d1c92f2c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432814926784,
			"name": "Get IPv4 mapping",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false
		},
		{
			"id": "dbcd9153-6022-c297-0154-bfa15d8b6872",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"data": [],
			"dataMode": "params",
			"name": "Get ALL database content",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430168653088,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "e4f03542-2d58-9a77-f59b-1518e3e2bce9",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/authentication-key/dn:stringAsIs/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432820169790,
			"name": "Add/update DistinguishedName key",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"dn:stringAsIs\",\n        \"LispAddressContainer\": {\n            \"distinguishedName\": {\n                \"afi\": 17,\n                \"distinguishedName\": \"stringAsIs\"\n            }\n        },\n        \"mask-length\": 0,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "f317f5ca-1bac-2f87-5d9f-c165d127bdf6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/mapping/ipv4:192.0.2.1%2f32/northbound/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432814946053,
			"name": "Delete IPv4 mapping",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false
		},
		{
			"id": "fb4658dc-9ba9-3110-9fb3-9e69f30d292a",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/1/authentication-key/ipv4:192.0.2.0%2f24/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432821478184,
			"name": "Add/update Instance ID 1 IPv4 key",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"authentication-key\": {\n        \"eid\": \"ipv4:192.0.2.0/24\",\n        \"LispAddressContainer\": {\n            \"LcafSegmentAddr\": {\n                \"afi\": 16387,\n                \"lcafType\": 2,\n                \"instanceId\": 1,\n                \"iidMaskLength\": 32,\n                \"Address\": {\n                    \"Ipv4Address\": {\n                        \"Ipv4Address\": \"192.0.2.0\",\n                        \"afi\": 1\n                    }\n                }\n            }\n        },\n        \"mask-length\": 24,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n    }\n}"
		},
		{
			"id": "fe7ae219-42c0-6cb4-ffb5-7badb8af5738",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/mappingservice:mapping-database/instance-id/0/authentication-key/ipv4:192.0.2.1%2f32/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432814822566,
			"name": "Delete IPv4 key",
			"description": "",
			"collectionId": "82344189-c2b0-d9a7-6551-eaafcd1103de",
			"responses": [],
			"synced": false
		}
	]
}
