# LISP Flow Mapping configuration
# Enable merging RLOC sets received from different xTR-IDs for the same EID (default: false)
lisp.mappingMerge = false

# Enable the Solicit-Map-Request (SMR) mechanism (default: true)
lisp.smr = true

# Choose policy for Explicit Locator Path (ELP) handling
# There are three options:
#   default: don't add or remove locator records, return mapping as-is
#   both: keep the ELP, but add the next hop as a standalone non-LCAF locator with a lower priority
#   replace: remove the ELP, add the next hop as a standalone non-LCAF locator
lisp.elpPolicy = default

# Choose policy for look up during map reply
# There are two options:
#   northboundFirst: Southbound is only looked up if Northbound is empty
#   northboundAndSouthbound: Southbound is always looked up and can filter Northbound if intersection
#                            is not empty
# Default: northboundFirst
lisp.lookupPolicy = northboundFirst

# Validity of a Southbound mapping record in milliseconds
# Valid property value is numeric and default value is 200000ms (approx. 3.3 min)
lisp.registerValiditySb = 200000

# Number of retries for sending SMRs
# Valid property value is numeric and default value is 5
lisp.smrRetryCount = 5

# Timeout for a smr to complete in milliseconds
# Valid property value is numeric and default value is 3000ms
lisp.smrTimeout = 3000