Manifest-Version: 1.0
Bnd-LastModified: 1382542350300
Build-Jdk: 1.7.0_25
Built-By: devel
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.lispflowmapping.lispyangmodule
Bundle-SymbolicName: org.opendaylight.lispflowmapping.lispyangmodule
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.
 mappingservice.rev131027;uses:="org.opendaylight.yang.gen.v1.http.netco
 nfcentral.org.ns.mappingservice.rev131027.eidtolocatorrecord,org.openda
 ylight.yang.gen.v1.http.netconfcentral.org.ns.mappingservice.rev131027.
 mapnotify,org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.mappi
 ngservice.rev131027.mapregister,org.opendaylight.yang.gen.v1.http.netco
 nfcentral.org.ns.mappingservice.rev131027.mapreply,org.opendaylight.yan
 g.gen.v1.http.netconfcentral.org.ns.mappingservice.rev131027.maprequest
 ,org.opendaylight.yangtools.yang.binding";version="1.0.0.SNAPSHOT",org.
 opendaylight.yang.gen.v1.http.netconfcentral.org.ns.mappingservice.rev1
 31027.mapreply;uses:="org.opendaylight.yang.gen.v1.http.netconfcentral.
 org.ns.mappingservice.rev131027,org.opendaylight.yang.gen.v1.http.netco
 nfcentral.org.ns.mappingservice.rev131027.eidtolocatorrecord,org.openda
 ylight.yangtools.yang.binding";version="1.0.0.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.http.netconfcentral.org.ns.mappingservice.rev131027.eidto
 locatorrecord;uses:="org.opendaylight.yang.gen.v1.http.netconfcentral.o
 rg.ns.mappingservice.rev131027,org.opendaylight.yangtools.yang.binding"
 ;version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.http.netconfcent
 ral.org.ns.mappingservice.rev131027.mapnotify;uses:="org.opendaylight.y
 ang.gen.v1.http.netconfcentral.org.ns.mappingservice.rev131027,org.open
 daylight.yang.gen.v1.http.netconfcentral.org.ns.mappingservice.rev13102
 7.eidtolocatorrecord,org.opendaylight.yangtools.yang.binding";version="
 1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns
 .mappingservice.rev131027.maprequest;uses:="org.opendaylight.yang.gen.v
 1.http.netconfcentral.org.ns.mappingservice.rev131027,org.opendaylight.
 yangtools.yang.binding";version="1.0.0.SNAPSHOT",org.opendaylight.yang.
 gen.v1.http.netconfcentral.org.ns.mappingservice.rev131027.mapregister;
 uses:="org.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.mappings
 ervice.rev131027,org.opendaylight.yang.gen.v1.http.netconfcentral.org.n
 s.mappingservice.rev131027.eidtolocatorrecord,org.opendaylight.yangtool
 s.yang.binding";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.h
 ttp.netconfcentral.org.ns.toaster.rev091120;uses:="org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.
 0.0.SNAPSHOT"
Import-Package: org.opendaylight.yangtools.yang.binding;version="[0.6,1)
 ",org.opendaylight.yangtools.yang.common;version="[0.5,1)"
Tool: Bnd-2.1.0.20130426-122213
