<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.lispflowmapping</groupId>
    <artifactId>mappingservice-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>mappingservice.yangmodel</artifactId>
  <packaging>bundle</packaging>
  <name>LISP Flow Mapping YANG Model</name>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-yang-types</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <!--version>2.3.6</version -->
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.opendaylight.yang.gen.v1.lispflowmapping.rev131031,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.eidrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.eidtolocatorrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafapplicationdataaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafkeyvalueaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcaflistaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafsegmentaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafsourcedestaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcaftrafficengineeringaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress.lispaddresscontainer,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress.lispaddresscontainer.address,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpleaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpleaddress.primitiveaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.locatorrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapnotifymessage,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapregisternotification,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapreplynotification,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapreplymessage,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequest,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequestmessage,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequestnotification,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.reencaphop,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.transportaddress</Export-Package>
            <Import-Package>com.google.common.collect,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,
							org.opendaylight.yangtools.yang.binding,
							org.opendaylight.yangtools.yang.common</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>yang-jmx-generator-plugin</artifactId>
            <version>${config.version}</version>
          </dependency>
          <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>${yangtools.version}</version>
            <type>jar</type>
          </dependency>
          <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <yangFilesRootDir>src/main/yang</yangFilesRootDir>
              <codeGenerators>
                <generator>
                  <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                  <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                </generator>
                <generator>
                  <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                  <outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
                  <additionalConfiguration>
                    <namespaceToPackage1>lispflowmapping==org.opendaylight.lispflowmapping.config.yang</namespaceToPackage1>
                  </additionalConfiguration>
                </generator>
              </codeGenerators>
              <inspectDependencies>true</inspectDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
