<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mappingservice-parent</artifactId>
		<groupId>org.opendaylight.lispflowmapping</groupId>
		<version>1.1.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mappingservice.yangmodel</artifactId>
	<packaging>bundle</packaging>
	<scm>
		<connection>scm:git:https://git.opendaylight.org/gerrit/p/lispflowmapping.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/lispflowmapping.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/OpenDaylight_Lisp_Flow_Mapping:Main</url>
		<tag>develop-tagforprepareonly-lispflowmapping-bulk-release-prepare-only-30</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!--version>2.3.6</version -->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.eidrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.eidtolocatorrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafapplicationdataaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcaflistaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafsegmentaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafsourcedestaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcaftrafficengineeringaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress.lispaddresscontainer,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress.lispaddresscontainer.address,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpleaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpleaddress.primitiveaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.locatorrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapnotifymessage,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapregisternotification,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapreplymessage,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequest,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequestnotification,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.reencaphop,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.transportaddress
						</Export-Package>
						<Import-Package>
							com.google.common.collect,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,
							org.opendaylight.yangtools.yang.binding,
							org.opendaylight.yangtools.yang.common
						</Import-Package>
						<Bundle-Activator>
						</Bundle-Activator>
						<Service-Component>
						</Service-Component>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-inet-types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-yang-types</artifactId>
		</dependency>
	</dependencies>
</project>
