<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.lispflowmapping</groupId>
    <artifactId>mappingservice-parent</artifactId>
    <version>1.2.4-Lithium-SR4</version>
  </parent>

  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>mappingservice.implementation</artifactId>
  <version>1.2.4-Lithium-SR4</version>
  <packaging>bundle</packaging>
  <name>Mapping Service Implementation</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.yangmodel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- needed for activator -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
    </dependency>

    <!-- needed for osgi console -->
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
  </dependencies>

  <build>
     <plugins>
        <!-- We still need the activator for interacting with services that rely on activators for 
             service discovery, but it should be deprecated soon -->
       <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <extensions>true</extensions>
         <configuration>
           <instructions>
             <Export-Package>
               org.opendaylight.lispflowmapping.implementation,
               org.opendaylight.lispflowmapping.implementation.serializer,
               org.opendaylight.lispflowmapping.implementation.util
             </Export-Package>
             <Bundle-Activator>org.opendaylight.lispflowmapping.implementation.Activator</Bundle-Activator>
           </instructions>
         </configuration>
       </plugin>
     </plugins>
   </build>
</project>
