################################################
#
# General configuration
#
# debug: Debug levels [0..3]
# map-request-retries: Additional Map-Requests to send per map cache miss
# log-file: Specifies log file used in daemon mode. If it is not specified,
#   messages are written in syslog file

debug                  = 0
map-request-retries    = 2
log-file               = /var/log/oor.log

# Define the type of LISP device LISPmob will operate as
#
# operating-mode can be any of:
# xTR, RTR, MN, MS
#
operating-mode         = MN

# For the rest of this file you can delete the sections that does not apply to
# the LISP device selected in operating-mode

###############################################
#
# Tunnel Router general configuration
# Common for xTR, RTR & MN
#

# encapsulation: Encapsulation that will use OOR in the data plane. Could be
#   LISP or VXLAN-GPE. LISP is selected by default

encapsulation          = LISP


# RLOC probing configuration
#   rloc-probe-interval: interval at which periodic RLOC probes are sent
#     (seconds). A value of 0 disables RLOC probing
#   rloc-probe-retries: RLOC probe retries before setting the locator with
#     status down. [0..5]
#   rloc-probe-retries-interval: interval at which RLOC probes retries are
#     sent (seconds) [1..rloc-probe-interval]

rloc-probing {
    rloc-probe-interval             = 30
    rloc-probe-retries              = 2
    rloc-probe-retries-interval     = 5
}

# Encapsulated Map-Requests are sent to this Map-Resolver
# You can define several Map-Resolvers, seprated by comma. Encapsulated 
# Map-Request messages will be sent to only one.
#   address: IPv4 or IPv6 address of the map-resolver  

map-resolver        = {
    192.168.16.11
}

###############################################
#
# xTR & MN configuration
#

# NAT Traversl configuration.
#   nat_traversal_support: check if the node is behind NAT.

nat_traversal_support  = off

# Map-Registers are sent to this Map-Server
# You can define several Map-Servers. Map-Register messages will be sent to all
# of them.
#   address: IPv4 or IPv6 address of the map-server
#   key-type: Only 1 supported (HMAC-SHA-1-96)
#   key: password to authenticate with the map-server
#   proxy-reply [on/off]: Configure map-server to Map-Reply on behalf of the xTR

map-server {
        address        = 192.168.16.11
        key-type       = 1
        key            = password
        proxy-reply    = on
}

# IPv4 / IPv6 EID of the node.
#   eid-prefix: EID prefix (ip-prefix/mask) of the mapping
#   iid: Instance ID associated to the EID. When using VXLAN-GPE, iid configures
#     the VNI of the mapping. [0-16777215]
# Two types of RLOCs can be defined:
#   rloc-address: Specifies directly the RLOC of the interface
#     address: It could be one of the following cases
#       - IPv4 or IPv6 address of the RLOC. Address should exist and
#        be assigned to an UP interface during startup process otherwise
#        it is discarded.
#       - ELP name
#   rloc-iface: Specifies the interface associated with the RLOC
#     interface: interface containing the RLOCs associated to this mapping
#     ip_version: 4 to use the IPv4 address of the interface and 6 to use the IPv6
#       address of the interface
# Both types of RLOCs use priority and weight
#   priority [0-255]: Priority for the RLOC of the interface. Locators
#     with lower values are more preferable. This is used for both incoming
#     policy announcements and outgoing traffic policy management.
#   weight [0-255]: When priorities are the same for multiple RLOCs, the weight
#     indicates how to balance unicast traffic between them.

database-mapping {
    eid-prefix          = 2.2.2.2/32
    iid                 = 0
    rloc-iface{
        interface       = eth1
        ip_version      = 4
        priority        = 1
        weight          = 100
    }
}