<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.lispflowmapping</groupId>
		<artifactId>mappingservice-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mappingservice.clusterdao</artifactId>
        <name>LISP Flow Mapping Cluster DAO</name>
	<packaging>bundle</packaging>
	<scm>
		<connection>scm:git:https://git.opendaylight.org/gerrit/p/lispflowmapping.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/lispflowmapping.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/OpenDaylight_Lisp_Flow_Mapping:Main</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.opendaylight.lispflowmapping.clusterdao
						</Export-Package>
						<Import-Package>
							org.apache.felix.dm,
							org.opendaylight.controller.clustering.services,
							org.opendaylight.controller.sal.core,
							org.opendaylight.lispflowmapping.interfaces.dao, org.slf4j
						</Import-Package>
						<Bundle-Activator>
							org.opendaylight.lispflowmapping.clusterdao.Activator
						</Bundle-Activator>
						<Service-Component>
						</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>clustering.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.api</artifactId>
		</dependency>
		<dependency>
			<groupId>equinoxSDK381</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
	</dependencies>
</project>
