<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.lispflowmapping</groupId>
    <artifactId>mappingservice-parent</artifactId>
    <version>1.2.3-Lithium-SR3</version>
  </parent>

  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>mappingservice.clusterdao</artifactId>
  <version>1.2.3-Lithium-SR3</version>
  <packaging>bundle</packaging>
  <name>Mapping Service Cluster DAO</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
      <version>0.6.3-Lithium-SR3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.opendaylight.lispflowmapping.clusterdao</Export-Package>
            <Import-Package>org.apache.felix.dm,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.sal.core,
              org.opendaylight.lispflowmapping.interfaces.dao, org.slf4j</Import-Package>
            <Bundle-Activator>org.opendaylight.lispflowmapping.clusterdao.Activator</Bundle-Activator>
            <Service-Component></Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
