<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.lispflowmapping</groupId>
    <artifactId>lispflowmapping-commons</artifactId>
    <version>1.1.11-SNAPSHOT</version>
    <relativePath>../commons/parent</relativePath>
  </parent>

  <artifactId>lispflowmapping-distribution</artifactId>
  <packaging>pom</packaging>
  <name>LISP Flow Mapping Distribution</name>
  <dependencies>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.clusterdao</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.implementation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.netconf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.neutron</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.northbound</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.southbound</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.yangmodel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>distribution.opendaylight</artifactId>
      <classifier>osgipackage</classifier>
      <type>zip</type>
      <!-- Make sure this isn't included on any classpath-->
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <includeArtifacIds>distribution.opendaylight</includeArtifacIds>
              <includeGroupIds>org.opendaylight.controller</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
