Manifest-Version: 1.0
Bnd-LastModified: 1409296681049
Build-Jdk: 1.7.0_65
Built-By: fcoras
Bundle-ManifestVersion: 2
Bundle-Name: LISP Flow Mapping Netconf Connector
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.net
 conf
Bundle-Version: 1.1.11.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.lispflowmapping.netconf.rev140706;uses:="org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.inet.types.rev100924,com.google.common.collect,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.re
 v130405,org.opendaylight.yangtools.yang.common";version="1.1.11.SNAPSHO
 T",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.lis
 pflowmapping.netconf.impl.rev140706.modules.module.configuration;uses:=
 "org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.contr
 oller.config.rev130405.modules.module,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .lispflowmapping.netconf.impl.rev140706.modules.module.configuration.lf
 m.ncc.provider.impl,org.opendaylight.yangtools.yang.common";version="1.
 1.11.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.lispflowmapping.netconf.impl.rev140706;uses:="org.opendaylight
 .yangtools.yang.binding,org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.md.sal.binding.rev131028,com.google.common
 .collect,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.controller.config.rev130405,org.opendaylight.yangtools.yang.common";
 version="1.1.11.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.lispflowmapping.netconf.impl.rev140706.modules.modu
 le.configuration.lfm.ncc.provider.impl;uses:="org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="1.1.11.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.api.jmx;version="[0.2,1)",org.opendaylight.controller.config.s
 pi;version="[0.2,1)",org.opendaylight.controller.config.util;version="[
 0.2,1)",org.opendaylight.controller.config.yang.md.sal.binding,org.open
 daylight.controller.config.yang.md.sal.connector.netconf,org.opendaylig
 ht.controller.sal.binding.api,org.opendaylight.yang.gen.v1.urn.ietf.par
 ams.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.
 config.rev130405;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.params.xml.ns.yang.controller.config.rev130405.modules.module
 ;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.controller.md.sal.binding.rev131028,org.opendaylight.yang.
 gen.v1.urn.opendaylight.params.xml.ns.yang.lispflowmapping.netconf.rev1
 40706,org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.ope
 ndaylight.yangtools.yang.binding.annotations;version="[0.6,1)",org.open
 daylight.yangtools.yang.common;version="[0.6,1)",org.osgi.framework;ver
 sion="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
