Manifest-Version: 1.0
Bnd-LastModified: 1387766301562
Build-Jdk: 1.7.0_40
Built-By: alberto
Bundle-Activator: org.opendaylight.lispflowmapping.neutron.Activator
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.neutron
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.neu
 tron
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.sun.jersey.spi.container.servlet,org.apache.catalina
 .filters;version="[7.0,8)",org.apache.commons.lang3.builder;version="[3
 .1,4)",org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.framework
 .console;version="[1.1,2)",org.opendaylight.controller.containermanager
 ;version="[0.5,1)",org.opendaylight.controller.networkconfig.neutron;ve
 rsion="[0.4,1)",org.opendaylight.controller.northbound.commons;version=
 "[0.4,1)",org.opendaylight.controller.northbound.commons.exception;vers
 ion="[0.4,1)",org.opendaylight.controller.northbound.commons.utils;vers
 ion="[0.4,1)",org.opendaylight.controller.sal.authorization;version="[0
 .5,1)",org.opendaylight.controller.sal.core;version="[0.5,1)",org.opend
 aylight.controller.sal.utils;version="[0.5,1)",org.opendaylight.control
 ler.switchmanager;version="[0.5,1)",org.opendaylight.controller.userman
 ager;version="[0.4,1)",org.opendaylight.lispflowmapping.interfaces.lisp
 ;version="[0.1,1)",org.opendaylight.lispflowmapping.type;version="[0.1,
 1)",org.opendaylight.lispflowmapping.type.lisp;version="[0.1,1)",org.op
 endaylight.lispflowmapping.type.lisp.address;version="[0.1,1)",org.osgi
 .framework;version="[1.7,2)",org.osgi.service.component;version="[1.2,2
 )",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
