<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lispflowmapping-commons</artifactId>
		<groupId>org.opendaylight.lispflowmapping</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../commons/parent</relativePath>
	</parent>
	<artifactId>mappingservice.config</artifactId>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>
	<scm>
		<connection>scm:git:https://git.opendaylight.org/gerrit/p/lispflowmapping.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/lispflowmapping.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/OpenDaylight_Lisp_Flow_Mapping:Main</url>
		<tag>HEAD</tag>
	</scm>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<properties>
		<jmxGeneratorPath>${project.build.directory}/generated-sources/config</jmxGeneratorPath>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.opendaylight.yangtools</groupId>
					<artifactId>yang-maven-plugin</artifactId>
					<version>${yang.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-sources</goal>
							</goals>
							<configuration>
								<codeGenerators>
									<generator>
										<codeGeneratorClass>
											org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
										</codeGeneratorClass>
										<outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
										<additionalConfiguration>
											<namespaceToPackage1>
												lispconfig==org.opendaylight.lispflowmapping.config.yang
											</namespaceToPackage1>
										</additionalConfiguration>
									</generator>
									<generator>
										<codeGeneratorClass>
											org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
										</codeGeneratorClass>
										<outputBaseDir>
											target/generated-sources/sal
										</outputBaseDir>
									</generator>
								</codeGenerators>
								<inspectDependencies>true</inspectDependencies>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.opendaylight.controller</groupId>
							<artifactId>yang-jmx-generator-plugin</artifactId>
							<version>0.2.3-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>org.opendaylight.yangtools</groupId>
							<artifactId>maven-sal-api-gen-plugin</artifactId>
							<version>${yang.version}</version>
							<type>jar</type>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Private-Package>
						</Private-Package>
						<Import-Package>
							ch.qos.logback.classic,
							ch.qos.logback.classic.encoder,
							ch.qos.logback.classic.filter,
							ch.qos.logback.classic.spi,
							ch.qos.logback.core,
							ch.qos.logback.core.status,
							ch.qos.logback.core.encoder,
							ch.qos.logback.core.rolling,
							org.opendaylight.controller.config.api,
							org.opendaylight.controller.config.api.runtime,
							org.opendaylight.controller.config.api.annotations,
							org.opendaylight.yangtools.yang.binding.annotations,
							org.opendaylight.controller.config.spi,
							com.google.common.base,
							com.google.common.collect,
							org.apache.commons.lang3,
							org.slf4j,
							org.osgi.framework,
							org.opendaylight.lispflowmapping.type.sbplugin
						</Import-Package>
						<Export-Package>
							org.opendaylight.lispflowmapping.config.yang
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/config</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-inet-types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools.model</groupId>
			<artifactId>ietf-yang-types</artifactId>
		</dependency>
	<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
		</dependency>
	</dependencies>
</project>
