<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.lispflowmapping</groupId>
    <artifactId>mappingservice-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>mappingservice.config</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Mapping Service Config Subsystem</name>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>yang-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>generate-sources</goal>
              </goals>
              <configuration>
                <codeGenerators>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
                    <outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
                    <additionalConfiguration>
                      <namespaceToPackage1>lispconfig==org.opendaylight.lispflowmapping.config.yang</namespaceToPackage1>
                    </additionalConfiguration>
                  </generator>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                    <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                  </generator>
                </codeGenerators>
                <inspectDependencies>true</inspectDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package></Private-Package>
            <Import-Package>ch.qos.logback.classic,
              ch.qos.logback.classic.encoder,
              ch.qos.logback.classic.filter,
              ch.qos.logback.classic.spi,
              ch.qos.logback.core,
              ch.qos.logback.core.status,
              ch.qos.logback.core.encoder,
              ch.qos.logback.core.rolling,
              org.opendaylight.controller.config.api,
              org.opendaylight.controller.config.api.runtime,
              org.opendaylight.controller.config.api.annotations,
              org.opendaylight.yangtools.yang.binding.annotations,
              org.opendaylight.controller.config.spi,
              com.google.common.base,
              com.google.common.collect,
              org.apache.commons.lang3,
              org.slf4j,
              org.osgi.framework,
              org.opendaylight.lispflowmapping.type.sbplugin,
              org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.rpc.context.rev130617,
              org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405,
              org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.modules.module,
              org.opendaylight.yangtools.yang.binding,
              org.opendaylight.yangtools.yang.common</Import-Package>
            <Export-Package>org.opendaylight.lispflowmapping.config.yang,
              org.opendaylight.yang.gen.v1.lispconfig.rev131107.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
