<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.lispflowmapping</groupId>
    <artifactId>mappingservice-parent</artifactId>
    <version>1.2.1-Lithium-SR1</version>
  </parent>

  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>mappingservice.southbound</artifactId>
  <version>1.2.1-Lithium-SR1</version>
  <packaging>bundle</packaging>
  <name>Mapping Service Southbound Plugin</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.implementation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
