<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.lispflowmapping</groupId>
    <artifactId>mappingservice-parent</artifactId>
    <version>1.4.1-Boron-SR1</version>
  </parent>

  <artifactId>mappingservice.shell</artifactId>
  <packaging>bundle</packaging>
  <name>Mapping Service Karaf Shell Commands</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>${karaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.lispflowmapping</groupId>
      <artifactId>mappingservice.api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.apache.karaf.shell.commands,
              org.apache.karaf.shell.console,
              org.opendaylight.lispflowmapping.interfaces.mappingservice</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
