<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Cisco Systems, Inc. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>mdsal-it-parent</artifactId>
    <version>1.4.3-Boron-SR3</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>mappingservice.integrationtest</artifactId>
  <version>1.4.3-Boron-SR3</version>
  <packaging>bundle</packaging>
  <name>LISP Flow Mapping Project - Integration Tests</name>

  <properties>
    <skipITs>false</skipITs>
    <karaf.distro.groupId>org.opendaylight.lispflowmapping</karaf.distro.groupId>
    <karaf.distro.artifactId>distribution-karaf</karaf.distro.artifactId>
    <karaf.distro.version>1.4.3-Boron-SR3</karaf.distro.version>
    <karaf.distro.type>zip</karaf.distro.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>distribution-karaf</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>features-lispflowmapping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--
         Will need to add this back once we create tests over HTTP
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Temporarily override the odlparent checkstyle configuration.
               We want to enforce some simple rules and add more as we clean up code -->
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>checkstyle/java_rules.xml</configLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <excludes>org/opendaylight/yang/gen/**,**/config/yang/**</excludes>
            <failsOnError>true</failsOnError>
            <consoleOutput>true</consoleOutput>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.opendaylight.lispflowmapping</groupId>
              <artifactId>common.build.tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
