<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- NOTE: Tags we removed: SCM: We don't use maven to pull and push code, so
             the SCM section does not appear to be needed. See http://maven.apache.org/scm/maven-scm-plugin/usage.html

       NOTE: Our ultimate goal is to remove this pom, and move everything in here
             up to ODL parent or the root of this project, depending on
             its relevance. Only the logical root should reference this file. -->

  <parent>
    <!-- We want to inherit of ODL parent so we can inherit common third party
         versions etc instead of redefining them here. Also we get some common definitions
         for plugin configuration etc. -->
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.7.1-Boron-SR1</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>lispflowmapping-commons</artifactId>
  <version>1.4.1-Boron-SR1</version>
  <packaging>pom</packaging>
  <name>Parent POM</name>

  <properties>
    <branding.version>1.7.1-Boron-SR1</branding.version>
    <build.suffix>1.0.0</build.suffix>
    <config.version>0.5.1-Boron-SR1</config.version>
    <dlux.loader.version>0.4.1-Boron-SR1</dlux.loader.version>
    <dlux.core.version>0.4.1-Boron-SR1</dlux.core.version>
    <forwardingrulesmanager.version>0.5.0</forwardingrulesmanager.version>
    <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
    <karaf.empty.version>1.7.1-Boron-SR1</karaf.empty.version>
    <karaf.resources.version>1.7.1-Boron-SR1</karaf.resources.version>
    <lispflowmapping.version>1.4.1-Boron-SR1</lispflowmapping.version>
    <mdsal.version>1.4.1-Boron-SR1</mdsal.version>
    <neutron.version>0.7.1-Boron-SR1</neutron.version>
    <nsf.version>0.7.1-Boron-SR1</nsf.version>
    <restconf.version>1.4.1-Boron-SR1</restconf.version>
    <sal.version>0.11.1-Boron-SR1</sal.version>
    <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
    <statisticsmanager.version>0.5.0</statisticsmanager.version>
    <yang.src.path>src/main/yang</yang.src.path>
    <yangtools.version>1.0.1-Boron-SR1</yangtools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- NOTE: The "Type" jar is considered default. You only need to specify
                 the type when it is something other than jar. -->
      <dependency>
       <groupId>org.opendaylight.yangtools</groupId>
       <artifactId>yangtools-artifacts</artifactId>
       <version>1.0.1-Boron-SR1</version>
       <type>pom</type>
      <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>2.1.1-Boron-SR1</version>
        <type>pom</type>
       <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>0.9.1-Boron-SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit-addons</groupId>
        <artifactId>junit-addons</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-legacy</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-api</artifactId>
        <version>0.5.1-Boron-SR1</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-manager</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-util</artifactId>
        <version>0.5.1-Boron-SR1</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>karaf.branding</artifactId>
        <version>${branding.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>netty-event-executor-config</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>opendaylight-karaf-empty</artifactId>
        <version>${karaf.empty.version}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>opendaylight-karaf-resources</artifactId>
        <version>${karaf.resources.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-api</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-broker-impl</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-config</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-broker-impl</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-common-util</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>threadpool-config-api</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>threadpool-config-impl</artifactId>
        <version>0.5.1-Boron-SR1</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>common.build.tools</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>lispflowmapping-code-commons</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>lispflowmapping-commons</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.api</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.implementation</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.inmemorydb</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <!--
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.neutron</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      -->
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.northbound</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.shell</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.southbound</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.lisp-proto</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>common.unittest.tools</artifactId>
        <version>${lispflowmapping.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>mockito-configuration</artifactId>
        <version>${yangtools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>ui-lispflowmapping</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- This configures the sort pom plugin to sort properties, dependencies
               etc during a build. It helps to ensure consistent poms that are easy to read.
               While the configuration should exist at a root level it is still up to the
               individual projects to invoke it by defining the plugin in the build->plugins
               section. -->
          <groupId>com.google.code.sortpom</groupId>
          <artifactId>maven-sortpom-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
            <encoding>${project.build.sourceEncoding}</encoding>
            <keepBlankLines>true</keepBlankLines>
            <lineSeparator>\n</lineSeparator>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <sortProperties>true</sortProperties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <!-- TODO move up to ODL parent. -->
          <!-- This is required to make sure that we delete the files which are
               being generated under the src/main directory since by default only files
               under target get cleaned up. Because the clean plugin is automatically invoked
               you do NOT need to specify it in the build->plugin section. You would only
               want to override this if you have additional folders which need to be cleaned
               up. -->
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${jmxGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${salGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <!-- Configures the java doc generation. Generally you should not have
               to override this unless you need to exclude other packages etc. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <doclet>org.jboss.apiviz.APIviz</doclet>
            <docletArtifact>
              <groupId>org.jboss.apiviz</groupId>
              <artifactId>apiviz</artifactId>
              <version>1.3.2.GA</version>
            </docletArtifact>
            <finalName>${project.artifactId}-${project.version}</finalName>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <charset>UTF-8</charset>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <breakiterator>true</breakiterator>
            <version>true</version>
            <author>true</author>
            <keywords>true</keywords>
            <excludePackageNames>net.sf.jnetlib.*:cern.*:corejava:*.internal:edu.uci.*</excludePackageNames>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <aggregate>true</aggregate>
            <linkJavadoc>true</linkJavadoc>
            <javadocDir>target/apidocs</javadocDir>
          </configuration>
        </plugin>
        <plugin>
          <!-- TODO: This should be in ODL parent -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-source</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sources>
                  <source>${yang.src.path}</source>
                  <source>${jmxGeneratorPath}</source>
                  <source>${salGeneratorPath}</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>set-system-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                      <goal>pre-test</goal>
                      <goal>post-test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>maven-paxexam-plugin</artifactId>
                    <versionRange>[1.2.4,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <versionRange>[0.5,)</versionRange>
                    <goals>
                      <goal>generate-sources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.2.GA</version>
          </docletArtifact>
          <finalName>${project.artifactId}-${build.suffix}</finalName>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <excludePackageNames>*.internal:edu.uci.*</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectinfo}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>plugin-management</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <!-- Note: We want the nexus proxy property here because want to enable
         devs to upload this artifact using mvn deploy to other maven repositories. -->
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <!-- Site deployment -->
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
