<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Tags we removed: SCM: We don't use maven to pull and push code, so 
		the SCM section does not appear to be needed. See http://maven.apache.org/scm/maven-scm-plugin/usage.html -->

  <parent>
    <!-- We want to inherit of ODL parent so we can inherit common third party 
			versions etc instead of redefining them here. Also we get some common definitions 
			for plugin configuration etc. -->
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.4.2-SNAPSHOT</version>
  </parent>

  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>lispflowmapping-commons</artifactId>
  <version>1.1.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent POM</name>
  <description></description>

  <properties>
    <branding.version>1.0.0-SNAPSHOT</branding.version>
    <build.suffix>1.0.0</build.suffix>
    <clustering.services.version>0.5.1-SNAPSHOT</clustering.services.version>
    <config.version>0.2.5-SNAPSHOT</config.version>
    <enforcer.version>1.3.1</enforcer.version>
    <enunciate.version>1.26.2</enunciate.version>
    <feature.test.version>0.6.2-SNAPSHOT</feature.test.version>
    <forwardingrulesmanager.version>0.5.0</forwardingrulesmanager.version>
    <guava.version>14.0.1</guava.version>
    <ietf-inet-types.version>2010.09.24.4-SNAPSHOT</ietf-inet-types.version>
    <jacoco.version>0.6.2.201302030002</jacoco.version>
    <java.version.source>1.7</java.version.source>
    <java.version.target>1.7</java.version.target>
    <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
    <karaf.empty.version>1.4.2-SNAPSHOT</karaf.empty.version>
    <karaf.resources.version>1.4.2-SNAPSHOT</karaf.resources.version>
    <karaf.version>3.0.1</karaf.version>
    <!-- TODO: Lets remove the variables which are duplicates of ODL or which 
			are unused. -->
    <lispflowmapping.version>1.1.11-SNAPSHOT</lispflowmapping.version>
    <maven.compile.plugin.version>2.5.1</maven.compile.plugin.version>
    <mdsal.version>1.1-SNAPSHOT</mdsal.version>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <nsf.version>0.4.2-SNAPSHOT</nsf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <projectinfo>2.6</projectinfo>
    <releaseplugin.version>2.3.2</releaseplugin.version>
    <sal.version>0.8.1-SNAPSHOT</sal.version>
    <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
    <slf4j.version>1.7.2</slf4j.version>
    <sonar.branch>${user.name}-develop</sonar.branch>
    <sonar.host.url>https://sonar.opendaylight.org/</sonar.host.url>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.language>java</sonar.language>
    <statisticsmanager.version>0.5.0</statisticsmanager.version>
    <surefire.version>2.16</surefire.version>
    <xtend.dstdir>src/main/xtend-gen</xtend.dstdir>
    <yang-jmx-generator.version>1.0.0-SNAPSHOT</yang-jmx-generator.version>
    <yang.binding.version>0.6.1</yang.binding.version>
    <yang.codegen.version>0.6.1</yang.codegen.version>
    <yang.version>0.6.1</yang.version>
    <yangtools.binding.version>0.6.1</yangtools.binding.version>
    <yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.8.1.v20120830-144521</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>junit-addons</groupId>
        <artifactId>junit-addons</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-legacy</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.services</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>commons.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-api</artifactId>
        <version>0.2.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-manager</artifactId>
        <version>${config.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-util</artifactId>
        <version>0.2.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>containermanager</artifactId>
        <version>0.5.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>netty-event-executor-config</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal</artifactId>
        <version>0.8.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-api</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-broker-impl</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-config</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-broker-impl</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-common-util</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-netconf-connector</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>threadpool-config-api</artifactId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>threadpool-config-impl</artifactId>
        <version>0.2.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>common.build.tools</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>lispflowmapping-code-commons</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>lispflowmapping-commons</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.api</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.clusterdao</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.config</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.implementation</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.netconf</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.neutron</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.northbound</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.southbound</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>mappingservice.yangmodel</artifactId>
        <version>${lispflowmapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-binding</artifactId>
        <version>0.6.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-common</artifactId>
        <version>0.6.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-data-api</artifactId>
        <version>0.6.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-data-impl</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-data-util</artifactId>
        <version>0.6.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-model-api</artifactId>
        <version>0.6.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-parser-impl</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-inet-types</artifactId>
        <version>2010.09.24.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools.model</groupId>
        <artifactId>ietf-yang-types</artifactId>
        <version>2010.09.24.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>common.unittest.tools</artifactId>
        <version>${lispflowmapping.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>mockito-configuration</artifactId>
        <version>${yangtools.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.code.sortpom</groupId>
          <artifactId>maven-sortpom-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
            <encoding>${project.build.sourceEncoding}</encoding>
            <keepBlankLines>true</keepBlankLines>
            <lineSeparator>\n</lineSeparator>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <sortProperties>true</sortProperties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <extensions>true</extensions>
          <configuration>
            <manifestLocation>${project.basedir}/META-INF</manifestLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <!-- TODO move up to ODL parent. This is required to make sure that 
						we delete the files which are being generated under the src/main directory -->
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>${xtend.dstdir}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${jmxGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${salGeneratorPath}</directory>
                <includes>
                  <include>**</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <doclet>org.jboss.apiviz.APIviz</doclet>
            <docletArtifact>
              <groupId>org.jboss.apiviz</groupId>
              <artifactId>apiviz</artifactId>
              <version>1.3.2.GA</version>
            </docletArtifact>
            <finalName>${project.artifactId}-1.0.0</finalName>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <charset>UTF-8</charset>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <breakiterator>true</breakiterator>
            <version>true</version>
            <author>true</author>
            <keywords>true</keywords>
            <excludePackageNames>net.sf.jnetlib.*:cern.*:corejava:*.internal:edu.uci.*</excludePackageNames>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <aggregate>true</aggregate>
            <linkJavadoc>true</linkJavadoc>
            <javadocDir>target/apidocs</javadocDir>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${releaseplugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>${enunciate.version}</version>
          <configuration>
            <configFile>enunciate.xml</configFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>docs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- TODO: This should be in ODL parent -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>add-source</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>generate-sources</phase>
              <configuration>
                <sources>
                  <!-- TODO: maybe this should be a variable... -->
                  <source>src/main/yang</source>
                  <source>${jmxGeneratorPath}</source>
                  <source>${salGeneratorPath}</source>
                  <source>${xtend.dstdir}</source>
                  <source>target/generated-sources/sal</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>set-system-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.enunciate</groupId>
                    <artifactId>maven-enunciate-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>docs</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                      <goal>pre-test</goal>
                      <goal>post-test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>maven-paxexam-plugin</artifactId>
                    <versionRange>[1.2.4,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <versionRange>[0.5,)</versionRange>
                    <goals>
                      <goal>generate-sources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-maven-plugin</artifactId>
          <version>0.6.2-SNAPSHOT</version>
          <dependencies>
            <dependency>
              <groupId>org.opendaylight.yangtools</groupId>
              <artifactId>maven-sal-api-gen-plugin</artifactId>
              <version>0.6.2-SNAPSHOT</version>
              <type>jar</type>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>generate-sources</goal>
              </goals>
              <configuration>
                <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                <codeGenerators>
                  <generator>
                    <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                    <outputBaseDir>target/generated-sources/sal</outputBaseDir>
                  </generator>
                </codeGenerators>
                <inspectDependencies>true</inspectDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!--  We want to automatically sort all of our poms, so we have this included in the build section of hte parent.
      		
      		TODO: Move to ODL parent??? Yikes.. need community input... Maybe just put the configuration in ODL parent,
      				 but let projects enable in their root.-->
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- This should run on ALL projects because it makes eclipse import 
					the correct source folders to get rid of hte red x's. This should live in 
					ODLPARENT. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>org.opendaylight.lispflowmapping.*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>pre-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-test</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.2.GA</version>
          </docletArtifact>
          <finalName>${project.artifactId}-${build.suffix}</finalName>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <excludePackageNames>*.internal:edu.uci.*</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectinfo}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>plugin-management</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <url>http://www.opendaylight.org</url>
  <repositories>
    <!-- NOTE: The repositories and plugin repositories sections need fully 
			qualified URLs to the nexus because it has to download the parent. There 
			seems to be a bug where you need to parent before any properties can be substituted 
			in. You can override this URL by using the "mirror" section of your settings.xml 
			configuration file. See http://maven.apache.org/guides/mini/guide-mirror-settings.html -->
    <!-- OpenDayLight Repo Mirror -->
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>opendaylight-snapshot-release</id>
      <name>opendaylight-snapshot-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- see above note about mirrors and hard coded URLs. -->
    <!-- OpenDayLight Repo Mirror -->
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
    </pluginRepository>
    <!-- OpenDayLight Snapshot artifact -->
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <!-- Note: We want the nexus proxy property here because want to enable 
			devs to upload this artifact using mvn deploy to other maven repositories. -->
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <!-- Site deployment -->
  </distributionManagement>

</project>
