<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>lispflowmapping-ui</artifactId>
        <relativePath>..</relativePath>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>lispflowmapping-ui-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>LISP Flow Mapping UI - Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.dlux</groupId>
            <artifactId>loader</artifactId>
            <version>${dlux.loader.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.lispflowmapping</groupId>
            <artifactId>lispflowmapping-ui-module</artifactId>
            <version>${lispflowmapping.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- <version>2.6</version> -->
                <executions>
                    <execution>
                        <id>unpack-loader-resources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.opendaylight.lispflowmapping</groupId>
                                    <artifactId>lispflowmapping-ui-module</artifactId>
                                    <version>${lispflowmapping.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludes>META-INF</excludes>
                            <ignorePermissions>false</ignorePermissions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!-- <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.osgi.service.http,
                                        org.osgi.framework;version="1.0.0",
                                        org.opendaylight.dlux.loader,
                                        org.slf4j
                        </Import-Package>
                    <Export-Package></Export-Package>
                    </instructions>
                </configuration> -->
            </plugin>
        </plugins>
    </build>



</project>
