<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.lispflowmapping</groupId>
		<artifactId>lispflowmapping-commons</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>lispflowmapping-code-commons</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
        <build>
                <!--plugins>
                        <plugin>
                                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                                <artifactId>maven-java-formatter-plugin</artifactId>
                                <version>0.3.1</version>
                                <configuration>
                                        <compilerSource>1.6</compilerSource>
                                        <compilerCompliance>1.6</compilerCompliance>
                                        <compilerTargetPlatform>1.6</compilerTargetPlatform>
                                        <configFile>eclipse/formatter.xml</configFile>
                                </configuration>
                                 <dependencies>
                                           <dependency>
                                                       <groupId>org.opendaylight.lispflowmapping</groupId>
                                                       <artifactId>common.build.tools</artifactId>
                                                       <version>0.1.0-SNAPSHOT</version>
                                           </dependency>
                                 </dependencies>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>format</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins-->
	</build>
	<dependencies>
	        <dependency>
	        	<groupId>org.opendaylight.lispflowmapping</groupId>
	        	<artifactId>common.unittest.tools</artifactId>
	        	<version>0.1.0-SNAPSHOT</version>
	        	<scope>test</scope>
	        </dependency>
       		<dependency>
       			<groupId>junit</groupId>
       			<artifactId>junit</artifactId>
       		</dependency>
       		<dependency>
       			<groupId>org.hamcrest</groupId>
       			<artifactId>hamcrest-core</artifactId>
       			<scope>test</scope>
       		</dependency>
       		<dependency>
       			<groupId>org.jmock</groupId>
       			<artifactId>jmock-junit4</artifactId>
       			<scope>test</scope>
       		</dependency>
       		<dependency>
       			<groupId>org.jmock</groupId>
       			<artifactId>jmock-legacy</artifactId>
       			<scope>test</scope>
       		</dependency>
       		<dependency>
       			<groupId>junit-addons</groupId>
       			<artifactId>junit-addons</artifactId>
       			<scope>test</scope>
       		</dependency>
	</dependencies>
</project>
