{
	"id": "2cf44cfb-4238-47a2-a5d3-69962cdcb9f8",
	"name": "Beryllium Tutorial",
	"description": "",
	"order": [
		"2c468f3c-fff6-3580-8034-65dd30a44c19",
		"4f9e0128-9f80-de24-f422-46eb63bbc70f",
		"4db58898-56b1-486b-f7d3-3cff82240044",
		"41acc6ab-a8bd-9442-0ec8-211ecd5e8d1c",
		"f36fe560-af02-0056-d919-f3a89ab3a1ed",
		"59b90843-0047-9395-7cec-1acb3ecab894",
		"e6ce75de-55ac-a9f0-28b6-b9c26bc65493"
	],
	"folders": [],
	"timestamp": 1434555933740,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "2c468f3c-fff6-3580-8034-65dd30a44c19",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:add-key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455639350036,
			"name": "01. Add key \"password\" for 1.1.1.1/32",
			"description": "",
			"collectionId": "2cf44cfb-4238-47a2-a5d3-69962cdcb9f8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"1.1.1.1/32\"\n        },\n        \"mapping-authkey\": {\n            \"key-string\": \"password\",\n            \"key-type\": 1\n        }\n    }\n}"
		},
		{
			"id": "41acc6ab-a8bd-9442-0ec8-211ecd5e8d1c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:get-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455640804788,
			"name": "04. Get mapping for 2.2.2.2/32",
			"description": "",
			"collectionId": "2cf44cfb-4238-47a2-a5d3-69962cdcb9f8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"2.2.2.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "4db58898-56b1-486b-f7d3-3cff82240044",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455640797118,
			"name": "03. Add mapping 2.2.2.2/32 (prio server1)",
			"description": "",
			"collectionId": "2cf44cfb-4238-47a2-a5d3-69962cdcb9f8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"2.2.2.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"server1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.16.31\"\n                    }\n                },\n                {\n                    \"locator-id\": \"server2\",\n                    \"priority\": 2,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.16.32\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "4f9e0128-9f80-de24-f422-46eb63bbc70f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:get-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455639363796,
			"name": "02. Get mapping for 1.1.1.1/32",
			"description": "",
			"collectionId": "2cf44cfb-4238-47a2-a5d3-69962cdcb9f8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"1.1.1.1/32\"\n        }\n    }\n}"
		},
		{
			"id": "59b90843-0047-9395-7cec-1acb3ecab894",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:get-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455640835441,
			"name": "06. Get mapping for 2.2.2.2/32",
			"description": "",
			"collectionId": "2cf44cfb-4238-47a2-a5d3-69962cdcb9f8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"2.2.2.2/32\"\n        }\n    }\n}"
		},
		{
			"id": "e6ce75de-55ac-a9f0-28b6-b9c26bc65493",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455641206973,
			"name": "07. Add mapping 2.2.2.2/32 (ELP to server1)",
			"description": "",
			"collectionId": "2cf44cfb-4238-47a2-a5d3-69962cdcb9f8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"2.2.2.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ELP\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:explicit-locator-path-lcaf\",\n                        \"explicit-locator-path\": {\n                            \"hop\": [\n                                {\n                                    \"hop-id\": \"service-node\",\n                                    \"address\": \"192.168.16.33\",\n                                    \"lrs-bits\": \"strict\"\n                                },\n                                {\n                                    \"hop-id\": \"server1\",\n                                    \"address\": \"192.168.16.31\",\n                                    \"lrs-bits\": \"strict\"\n                                }\n                            ]\n                        }\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "f36fe560-af02-0056-d919-f3a89ab3a1ed",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455640880469,
			"name": "05. Add mapping 2.2.2.2/32 (prio server2)",
			"description": "",
			"collectionId": "2cf44cfb-4238-47a2-a5d3-69962cdcb9f8",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"2.2.2.2/32\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"server1\",\n                    \"priority\": 2,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.16.31\"\n                    }\n                },\n                {\n                    \"locator-id\": \"server2\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"192.168.16.32\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		}
	]
}