{
	"id": "8dd7e353-86af-f7bc-ffd5-6fad90b89dc9",
	"name": "Beryllium Tutorial",
	"description": "",
	"order": [
		"b01b36a4-82eb-9202-6ce0-306b2deedd96",
		"afd7765f-0732-e40d-8d90-729d5468d438",
		"88d24ae3-652e-225e-943a-96600607aa61",
		"5139ab07-7d5a-a7b9-c9fa-53907f71bf8b",
		"9d7d12b3-263e-67c9-98e3-e017bdf1c134",
		"3b46babd-fb84-5e17-fd14-507a360c974c",
		"aeb3050c-a338-7373-3a51-54910c59bb82"
	],
	"folders": [],
	"timestamp": 1434555933740,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "3b46babd-fb84-5e17-fd14-507a360c974c",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/mappingservice:get-mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8dd7e353-86af-f7bc-ffd5-6fad90b89dc9",
			"data": [],
			"dataMode": "raw",
			"name": "06. Get mapping for 2.2.2.2/32",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434556706822,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"2.2.2.2\"\n            }\n        },\n        \"mask-length\": 32\n   }\n}"
		},
		{
			"id": "5139ab07-7d5a-a7b9-c9fa-53907f71bf8b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/mappingservice:get-mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8dd7e353-86af-f7bc-ffd5-6fad90b89dc9",
			"data": [],
			"dataMode": "raw",
			"name": "04. Get mapping for 2.2.2.2/32",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434556397368,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"2.2.2.2\"\n            }\n        },\n        \"mask-length\": 32\n   }\n}"
		},
		{
			"id": "88d24ae3-652e-225e-943a-96600607aa61",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1434990563067,
			"name": "03. Add mapping 2.2.2.2/32 (prio server1)",
			"description": "",
			"collectionId": "8dd7e353-86af-f7bc-ffd5-6fad90b89dc9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"recordTtl\": 1440,\n        \"maskLength\": 32,\n        \"authoritative\": true,\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"2.2.2.2\"\n            }\n        },\n        \"LocatorRecord\": [\n            {\n                \"name\": \"server1\",\n                \"priority\": 1,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"192.168.16.31\"\n                    }\n                }\n            },\n            {\n                \"name\": \"server2\",\n                \"priority\": 2,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"192.168.16.32\"\n                    }\n                }\n            }\n        ]\n    }\n}"
		},
		{
			"id": "9d7d12b3-263e-67c9-98e3-e017bdf1c134",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435148056586,
			"name": "05. Add mapping 2.2.2.2/32 (prio server2)",
			"description": "",
			"collectionId": "8dd7e353-86af-f7bc-ffd5-6fad90b89dc9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"recordTtl\": 1440,\n        \"maskLength\": 32,\n        \"authoritative\": true,\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"2.2.2.2\"\n            }\n        },\n        \"LocatorRecord\": [\n            {\n                \"name\": \"server1\",\n                \"priority\": 2,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"192.168.16.31\"\n                    }\n                }\n            },\n            {\n                \"name\": \"server2\",\n                \"priority\": 1,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"Ipv4Address\": {\n                        \"afi\": 1,\n                        \"Ipv4Address\": \"192.168.16.32\"\n                    }\n                }\n            }\n        ]\n    }\n}"
		},
		{
			"id": "aeb3050c-a338-7373-3a51-54910c59bb82",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435249093955,
			"name": "07. Add mapping 2.2.2.2/32 (ELP to server1)",
			"description": "",
			"collectionId": "8dd7e353-86af-f7bc-ffd5-6fad90b89dc9",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"recordTtl\": 1440,\n        \"maskLength\": 32,\n        \"authoritative\": true,\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"2.2.2.2\"\n            }\n        },\n        \"LocatorRecord\": [\n            {\n                \"name\": \"ELP\",\n                \"priority\": 1,\n                \"weight\": 1,\n                \"multicastPriority\": 255,\n                \"multicastWeight\": 0,\n                \"localLocator\": true,\n                \"rlocProbed\": false,\n                \"routed\": false,\n                \"LispAddressContainer\": {\n                    \"LcafTrafficEngineeringAddr\": {\n                        \"afi\": 16387,\n                        \"lcafType\": 10,\n                        \"Hops\": [\n                            {\n                                \"name\": \"service-node\",\n                                \"lookup\": false,\n                                \"RLOCProbe\": false,\n                                \"strict\": true,\n                                \"hop\": {\n                                    \"Ipv4Address\": {\n                                        \"afi\": 1,\n                                        \"Ipv4Address\": \"192.168.16.33\"\n                                    }\n                                }\n                            },\n                            {\n                                \"name\": \"server1\",\n                                \"lookup\": false,\n                                \"RLOCProbe\": false,\n                                \"strict\": true,\n                                \"hop\": {\n                                    \"Ipv4Address\": {\n                                        \"afi\": 1,\n                                        \"Ipv4Address\": \"192.168.16.31\"\n                                    }\n                                }\n                            }\n                        ]\n                    }\n                }\n            }\n        ]\n    }\n}"
		},
		{
			"id": "afd7765f-0732-e40d-8d90-729d5468d438",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/mappingservice:get-mapping",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8dd7e353-86af-f7bc-ffd5-6fad90b89dc9",
			"data": [],
			"dataMode": "raw",
			"name": "02. Get mapping for 1.1.1.1/32",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434556112021,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"1.1.1.1\"\n            }\n        },\n        \"mask-length\": 32\n   }\n}"
		},
		{
			"id": "b01b36a4-82eb-9202-6ce0-306b2deedd96",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/mappingservice:add-key",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8dd7e353-86af-f7bc-ffd5-6fad90b89dc9",
			"data": [],
			"dataMode": "raw",
			"name": "01. Add key \"password\" for 1.1.1.1/32",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434556073960,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"input\": {\n        \"LispAddressContainer\": {\n            \"Ipv4Address\": {\n                \"afi\": 1,\n                \"Ipv4Address\": \"1.1.1.1\"\n            }\n        },\n        \"mask-length\": 32,\n        \"key-type\": 1,\n        \"authkey\": \"password\"\n   }\n}"
		}
	]
}
