# General configuration
#   debug: Debug levels [0..3]
#   map-request-retries: Additional Map-Requests to send per map cache miss
debug               = 0
map-request-retries = 2

# operating mode can be any of:
# xTR, RTR, MN, MS
operating-mode = MN

###############################################
#
# xTR & MN config
#

# RLOC Probing configuration
#   rloc-probe-interval: interval at which periodic RLOC probes are sent
#     (seconds). A value of 0 disables RLOC Probing
#   rloc-probe-retries: RLOC Probe retries before setting the locator with
#     status down. [0..5]
#   rloc-probe-retries-interval: interval at which RLOC probes retries are
#     sent (seconds) [1..#rloc-probe-interval]
rloc-probing {
    rloc-probe-interval         = 0
    rloc-probe-retries          = 2
    rloc-probe-retries-interval = 5
}

# NAT Traversal configuration.
#   nat_aware: check if the node is behind NAT
#   site_ID: 64 bits to identify the site which the node is connected to. In
#     hexadecimal
#   xTR_ID: 128 bits to identify the xTR inside the site. In hexadecimal
# Limitation of version 0.3.3 when nat_aware is enabled:
#   - Only one interface is supported.
#   - Only one Map Server and one Map Resolver
nat-traversal {
    nat_aware = off
    site_ID   = 0000000000000001                  #In doubt, keep the default value
    xTR_ID    = 00000000000000000000000000000001  #In doubt, keep the default value
}

# Encapsulated Map-Requests are sent to this map-resolver
# You can define several map-resolvers. Encapsulated Map-Request messages will
# be sent to only one.
#   address: IPv4 or IPv6 address of the map resolver
map-resolver = {
    192.168.16.11
}

# Map-Registers are sent to this map-server
# You can define several map-servers. Map-Register messages will be sent to all
# of them.
#   address: IPv4 or IPv6 address of the map-server
#   key-type: Only 1 supported (HMAC-SHA-1-96)
#   key: password to authenticate with the map-server
#   proxy-reply [on/off]: Configure map-server to Map-Reply on behalf of the xTR
map-server {
    address     = 192.168.16.11
    key-type    = 1
    key         = password
    proxy-reply = off
}

# IPv4 / IPv6 EID of the node.
# Two kind of rlocs can be defined:
#   -> rloc-address: Specifies directly the rloc of the interface
#   -> rloc-iface: Specifies the interface associated with the RLOC
#
#   eid-prefix: EID prefix (IPvX/mask) of the mapping
#   address: IPv4 or IPv6 address of the rloc. Address should exist and
#      be assigned to an UP interface during starting process otherwise
#      it is discarded
#   interface: interface containing the RLOCs associated to this mapping
#   afi: 4 to use IPv4 address of the interface and 6 to use IPv6 address
#     of the interface
#   priority [0-255]: Priority for the IPvX RLOC of the interface. Locators
#     with lower values are more preferable. This is used for both incoming
#     policy announcements and outcoming traffic policy management.
#   weight [0-255]: When priorities are the same for multiple RLOCs, the Weight
#     indicates how to balance unicast traffic between them.

database-mapping {
    eid-prefix     = 1.1.1.1/32
    rloc-iface {
        interface  = eth1
        ip_version = 4
        priority   = 1
        weight     = 1
    }
    rloc-iface {
        interface  = eth1
        ip_version = 6
        priority   = 2
        weight     = 1
    }
}
