# General configuration
#	debug: Debug levels [0..3]
#	map-request-retries: Additional Map-Requests to send per map cache miss
debug                  = 0 
map-request-retries    = 2

# RLOC Probing configuration
#   rloc-probe-interval: interval at which periodic RLOC probes are sent
#     (seconds). A value of 0 disables RLOC Probing
#   rloc-probe-retries: RLOC Probe retries before setting the locator with
#     status down. [0..5]
#   rloc-probe-retries-interval: interval at which RLOC probes retries are
#     sent (seconds) [1..#rloc-probe-interval]
rloc-probing {
    rloc-probe-interval             = 0
    rloc-probe-retries              = 2
    rloc-probe-retries-interval     = 5
}

# Encapsulated Map-Requests are sent to this map-resolver
# You can define several map-resolvers. Encapsulated Map-Request messages will
# be sent to only one.
#   address: IPv4 or IPv6 address of the map resolver  
map-resolver        = {192.168.16.11}

# Map-Registers are sent to this map-server
# You can define several map-servers. Map-Register messages will be sent to all
# of them.
#   address: IPv4 or IPv6 address of the map-server
#   key-type: Only 1 supported (HMAC-SHA-1-96)
#   key: password to authenticate with the map-server
#   proxy-reply [on/off]: Configure map-server to Map-Reply on behalf of the xTR
map-server {
        address	    = 192.0.2.1
        key-type    = 1
        key	    = password
	proxy-reply = on
}

# IPv4 / IPv6 EID of the node.
# One database-mapping structure is defined for each interface with RLOCs
# associated to this EID
#   eid-prefix: EID prefix (IPvX/mask) of the mapping 
#   interface: interface containing the RLOCs associated to this mapping 
#   priority_vX [0-255]: Priority for the IPvX RLOC of the interface. Locators
#     with lower values are more preferable. This is used for both incoming
#     policy announcements and outcoming traffic policy management. (A value
#     of -1  means that IPvX address of that interface is not used)
#   weight [0-255]: When priorities are the same for multiple RLOCs, the Weight
#     indicates how to balance unicast traffic between them.
database-mapping {
         eid-prefix 	= 2.2.2.2/32
         interface  	= eth1
         priority_v4	= 1				# Priority of IPv4 locator of the interface eth0 for this EID
         weight_v4     	= 100				# Weight of IPv4 locator of the interface eth0 for this EID
         priority_v6	= 2				# Priority of IPv6 locator of the interface eth0 for this EID
         weight_v6     	= 100				# Weight of IPv6 locator of the interface eth0 for this EID
}
