<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.0-Beryllium</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.lispflowmapping</groupId>
  <artifactId>features-lispflowmapping</artifactId>
  <version>1.3.0-Beryllium</version>
  <name>LISP Flow Mapping Project - Karaf Features</name>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <commons.opendaylight.version>1.6.0-Beryllium</commons.opendaylight.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <config.version>0.4.0-Beryllium</config.version>
    <dlux.core.version>0.3.0-Beryllium</dlux.core.version>
    <features.file>features.xml</features.file>
    <mdsal.version>1.3.0-Beryllium</mdsal.version>
    <mdsal.model.version>0.8.0-Beryllium</mdsal.model.version>
    <neutron.version>0.6.0-Beryllium</neutron.version>
    <restconf.version>1.3.0-Beryllium</restconf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <version>${mdsal.model.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-config</artifactId>
      <version>${config.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <version>${restconf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <version>${dlux.core.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.implementation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.implementation</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.southbound</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.southbound</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.inmemorydb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.inmemorydb</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.neutron</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.shell</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mappingservice.lisp-proto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lispflowmapping-ui-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>features-neutron</artifactId>
      <version>${neutron.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>
</project>
