Manifest-Version: 1.0
Bnd-LastModified: 1384986857541
Build-Jdk: 1.7.0_25
Built-By: devel
Bundle-ManifestVersion: 2
Bundle-Name: mappingservice.yangmodel
Bundle-SymbolicName: org.opendaylight.lispflowmapping.mappingservice.yan
 gmodel
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.lispflowmapping.rev131031;u
 ses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtool
 s.yang.common,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.ma
 pregisternotification,org.opendaylight.yang.gen.v1.lispflowmapping.rev1
 31031.eidrecords,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031
 .eidtolocatorrecords,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.n
 s.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.lispflowm
 apping.rev131031.lcafapplicationdataaddress,org.opendaylight.yang.gen.v
 1.lispflowmapping.rev131031.lcaflistaddress,org.opendaylight.yang.gen.v
 1.lispflowmapping.rev131031.lcafsegmentaddress,org.opendaylight.yang.ge
 n.v1.lispflowmapping.rev131031.lcafsourcedestaddress,org.opendaylight.y
 ang.gen.v1.lispflowmapping.rev131031.lcaftrafficengineeringaddress,org.
 opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress,org.open
 daylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100
 924,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimplead
 dress,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.locatorrec
 ords,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapnotifyme
 ssage,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapreplyme
 ssage,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequest
 ,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequestnotif
 ication,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.reencaph
 op";version="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.lispflowmappi
 ng.rev131031.eidrecords;uses:="org.opendaylight.yangtools.yang.binding,
 org.opendaylight.yang.gen.v1.lispflowmapping.rev131031,org.opendaylight
 .yangtools.yang.common,org.opendaylight.yang.gen.v1.lispflowmapping.rev
 131031.lispaddress";version="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.
 v1.lispflowmapping.rev131031.eidtolocatorrecords;uses:="org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yang.gen.v1.lispflowmapping.r
 ev131031,org.opendaylight.yangtools.yang.common,org.opendaylight.yang.g
 en.v1.lispflowmapping.rev131031.locatorrecords,org.opendaylight.yang.ge
 n.v1.lispflowmapping.rev131031.lispaddress";version="0.1.0.SNAPSHOT",or
 g.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafapplicationdat
 aaddress;uses:="org.opendaylight.yangtools.yang.binding,org.opendayligh
 t.yang.gen.v1.lispflowmapping.rev131031,org.opendaylight.yangtools.yang
 .common,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimp
 leaddress";version="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.lispfl
 owmapping.rev131031.lcaflistaddress;uses:="org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031,org.
 opendaylight.yangtools.yang.common,org.opendaylight.yang.gen.v1.lispflo
 wmapping.rev131031.lispsimpleaddress";version="0.1.0.SNAPSHOT",org.open
 daylight.yang.gen.v1.lispflowmapping.rev131031.lcafsegmentaddress;uses:
 ="org.opendaylight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.
 lispflowmapping.rev131031,org.opendaylight.yangtools.yang.common,org.op
 endaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpleaddress";ver
 sion="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.lispflowmapping.rev1
 31031.lcafsourcedestaddress;uses:="org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031,org.opendayl
 ight.yangtools.yang.common,org.opendaylight.yang.gen.v1.lispflowmapping
 .rev131031.lispsimpleaddress";version="0.1.0.SNAPSHOT",org.opendaylight
 .yang.gen.v1.lispflowmapping.rev131031.lcaftrafficengineeringaddress;us
 es:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yang.gen.
 v1.lispflowmapping.rev131031,org.opendaylight.yangtools.yang.common,org
 .opendaylight.yang.gen.v1.lispflowmapping.rev131031.reencaphop";version
 ="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.lispflowmapping.rev13103
 1.lispaddress;uses:="org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress.lispaddresscon
 tainer,org.opendaylight.yangtools.yang.common";version="0.1.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress.lis
 paddresscontainer;uses:="org.opendaylight.yangtools.yang.binding";versi
 on="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.lispflowmapping.rev131
 031.lispaddress.lispaddresscontainer.address;uses:="org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yang.gen.v1.lispflowmapping.rev13
 1031.lispaddress.lispaddresscontainer,org.opendaylight.yang.gen.v1.lisp
 flowmapping.rev131031,org.opendaylight.yangtools.yang.common,org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafapplicatio
 ndataaddress,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lca
 flistaddress,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lca
 fsegmentaddress,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.
 lcafsourcedestaddress,org.opendaylight.yang.gen.v1.lispflowmapping.rev1
 31031.lcaftrafficengineeringaddress,org.opendaylight.yang.gen.v1.urn.ie
 tf.params.xml.ns.yang.ietf.yang.types.rev100924";version="0.1.0.SNAPSHO
 T",org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpleadd
 ress;uses:="org.opendaylight.yangtools.yang.binding";version="0.1.0.SNA
 PSHOT",org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpl
 eaddress.primitiveaddress;uses:="org.opendaylight.yang.gen.v1.lispflowm
 apping.rev131031.lispsimpleaddress,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031,org.opendayl
 ight.yangtools.yang.common,org.opendaylight.yang.gen.v1.urn.ietf.params
 .xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.yang.types.rev100924";version="0.1.0.SNAP
 SHOT",org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.locatorrec
 ords;uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.ya
 ngtools.yang.common,org.opendaylight.yang.gen.v1.lispflowmapping.rev131
 031,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress"
 ;version="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.lispflowmapping.
 rev131031.mapnotifymessage;uses:="org.opendaylight.yangtools.yang.bindi
 ng,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031,org.opendayli
 ght.yangtools.yang.common,org.opendaylight.yang.gen.v1.lispflowmapping.
 rev131031.eidtolocatorrecords";version="0.1.0.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.lispflowmapping.rev131031.mapregisternotification;uses:="
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.li
 spflowmapping.rev131031,org.opendaylight.yangtools.yang.common,org.open
 daylight.yang.gen.v1.lispflowmapping.rev131031.eidtolocatorrecords";ver
 sion="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.lispflowmapping.rev1
 31031.mapreplymessage;uses:="org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yang.gen.v1.lispflowmapping.rev131031,org.opendaylight.y
 angtools.yang.common,org.opendaylight.yang.gen.v1.lispflowmapping.rev13
 1031.eidtolocatorrecords";version="0.1.0.SNAPSHOT",org.opendaylight.yan
 g.gen.v1.lispflowmapping.rev131031.maprequest;uses:="org.opendaylight.y
 angtools.yang.binding,org.opendaylight.yang.gen.v1.lispflowmapping.rev1
 31031,org.opendaylight.yangtools.yang.common,org.opendaylight.yang.gen.
 v1.lispflowmapping.rev131031.lispaddress,org.opendaylight.yang.gen.v1.l
 ispflowmapping.rev131031.eidtolocatorrecords";version="0.1.0.SNAPSHOT",
 org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequestnotifi
 cation;uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.
 yang.gen.v1.lispflowmapping.rev131031,org.opendaylight.yangtools.yang.c
 ommon,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.eidrecords
 ,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequest";ver
 sion="0.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.lispflowmapping.rev1
 31031.reencaphop;uses:="org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yang.gen.v1.lispflowmapping.rev131031,org.opendaylight.yangto
 ols.yang.common,org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.
 lispsimpleaddress";version="0.1.0.SNAPSHOT"
Import-Package: org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.inet.types.rev100924;version="[2010.9,2011)",org.opendaylight.yan
 g.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924;version=
 "[2010.9,2011)",org.opendaylight.yangtools.yang.binding;version="[0.6,1
 )",org.opendaylight.yangtools.yang.common;version="[0.5,1)"
Tool: Bnd-1.50.0
