<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.lispflowmapping</groupId>
		<artifactId>mappingservice-parent</artifactId>
		<version>1.1.15-Helium-SR4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>mappingservice.northbound</artifactId>
        <name>LISP Flow Mapping Northbound APIs</name>
	<packaging>bundle</packaging>
	<scm>
		<connection>scm:git:https://git.opendaylight.org/gerrit/p/lispflowmapping.git</connection>
		<developerConnection>scm:git:ssh://git.opendaylight.org:29418/lispflowmapping.git</developerConnection>
		<url>https://wiki.opendaylight.org/view/OpenDaylight_Lisp_Flow_Mapping:Main</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>${enunciate.version}</version>
				<!-- <dependencies> <dependency> <groupId>org.opendaylight.controller</groupId> 
					<artifactId>sal</artifactId> <version>0.5.0</version> </dependency> 
					<dependency> <groupId>org.opendaylight.controller</groupId> <artifactId>clustering.services</artifactId> 
					<version>0.4.0</version> </dependency> <dependency> <groupId>org.opendaylight.controller</groupId> 
					<artifactId>configuration</artifactId> <version>0.4.0</version> 
					</dependency> <dependency> <groupId>org.opendaylight.controller</groupId> 
					<artifactId>switchmanager</artifactId> <version>0.7.0</version> 
					</dependency> </dependencies> -->
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
						</Export-Package>
						<Import-Package>
							org.opendaylight.controller.sal.core,
							org.opendaylight.controller.sal.utils,
							org.opendaylight.controller.containermanager,
							org.opendaylight.controller.switchmanager,
							org.opendaylight.controller.northbound.commons,
							org.opendaylight.controller.northbound.commons.exception,
							org.opendaylight.controller.northbound.commons.utils,
							com.sun.jersey.spi.container.servlet,
							org.opendaylight.controller.sal.authorization,
							org.opendaylight.controller.usermanager,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.eidtolocatorrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress.lispaddresscontainer,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispaddress.lispaddresscontainer.address,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.locatorrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.eidrecords,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequest,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.maprequestnotification,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.mapregisternotification,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafsourcedestaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpleaddress,
							org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lispsimpleaddress.primitiveaddress,
                                                        org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafapplicationdataaddress,
                                                        org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcaflistaddress,
                                                        org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcafsegmentaddress,
                                                        org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.lcaftrafficengineeringaddress,
                                                        org.opendaylight.yang.gen.v1.lispflowmapping.rev131031.reencaphop,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
							org.opendaylight.lispflowmapping.type,
							org.opendaylight.lispflowmapping.type.lisp,
							org.opendaylight.lispflowmapping.type.lisp.address,
							org.opendaylight.lispflowmapping.interfaces.lisp,
							javax.ws.rs,
							javax.ws.rs.core,
							javax.xml.bind,
							javax.xml.bind.annotation,
							org.slf4j,
							org.apache.catalina.filters,
							!org.codehaus.enunciate.jaxrs,
							org.apache.felix.dm,
							org.apache.commons.lang3.builder,
							org.osgi.service.component,
							org.eclipse.osgi.framework.console,
							org.osgi.framework
						</Import-Package>
						<Bundle-Activator>
							org.opendaylight.lispflowmapping.northbound.Activator
						</Bundle-Activator>

						<Export-Package>
						</Export-Package>
						<Web-ContextPath>/lispflowmapping/nb/v2</Web-ContextPath>
						<Jaxrs-Resources>,${classes;ANNOTATION;javax.ws.rs.Path}</Jaxrs-Resources>
					</instructions>
					<manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.yangmodel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.lispflowmapping</groupId>
			<artifactId>mappingservice.api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>containermanager</artifactId>
			<version>0.5.6-Helium-SR4</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>commons.northbound</artifactId>
			<version>0.4.6-Helium-SR4</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.controller.thirdparty</groupId>
			<artifactId>com.sun.jersey.jersey-servlet</artifactId>
			<version>1.17</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-core-annotations</artifactId>
			<version>${enunciate.version}</version>
		</dependency>

	</dependencies>
</project>
