<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>lispflowmapping-commons</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../commons/parent</relativePath>
    </parent>

    <artifactId>ui-lispflowmapping</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lisp Flow Mapping UI - All</name>

    <modules>
        <module>module</module>
        <module>bundle</module>
    </modules>
</project>
